  <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Complainant </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  ">
			 
			 </div> -->


<div class="row">
  <div class="form-group col-xl-4 col-sm-4 col-md-4">
  
    <label >Nat.Reg.No</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Reg.No" [(ngModel)]="complainant1.content1">
     </div>
  <div class="form-group col-xl-4 col-sm-4 col-md-4">
    <label >Name  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="Name" [(ngModel)]="complainant1.content2">
  </div>
  
  <div class="form-group col-xl-4 col-sm-4 col-md-4">
    <label > gender </label>
    <select class="form-control" name="offence" [(ngModel)]="complainant1.content3">
  <option> Select  </option>
  <option> male </option>
  <option> female </option>
  <option> other </option>
</select>
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label > race  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="race" [(ngModel)]="complainant1.content4">
  </div>
  
  <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label > business </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="business" [(ngModel)]="complainant1.content5">
  </div>
  
  
    <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label > Classes </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="classes" [(ngModel)]="complainant1.content6">
  </div>
    
  </div>

	   
	     <div class="row">
		 
		 
		   <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label > National ID </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="national id" [(ngModel)]="complainant1.content7">
  </div>
  
  <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label > DOB </label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="date of birth" [(ngModel)]="complainant1.content8">
  </div>
  
  <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label > D/L No </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="D/L no " [(ngModel)]="complainant1.content9">
  </div>
       </div>
	   
	   
	   
	   

	   
	   
	     
	     <div class="row">
  <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label for="exampleInputPassword1"> Phone No Home </label>
    <input type="text" class="form-control" id="investigation" name="phone no" placeholder="investigation officer" [(ngModel)]="complainant1.content10">
  </div>
  
  <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label for="exampleInputPassword1"> Business NO </label>
    <input type="text" class="form-control" id="investigation" name="business no" placeholder="investigation officer" [(ngModel)]="complainant1.content11">
  </div>
       </div>
	   
	   
		<div class="row">
	   <div class="form-group col-xl-12 col-sm-12 col-md-12">
    <label for="exampleFormControlTextarea1">residence  address</label>
    <textarea class="form-control"  rows="2" placeholder="address" [(ngModel)]="complainant1.content12"></textarea>
  </div>
  </div>
  <div class="row">
       <div class="form-group col-xl-12 col-sm-12 col-md-12">
    <label for="exampleFormControlTextarea1"> business address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="address" [(ngModel)]="complainant1.content13"></textarea>
  </div>
</div>
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="complainant()" >Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  