  <div class="div container-fluid ">
                                   

	
								   
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Cycle </h3>
		   
		   
	</div>
 </div>  
<!--             <div class="bd offset-5  col-xl-2">
			 
			 </div>-->

<br>


<div class="row">
  <div class="form-group col-xl-4" [(ngModel)]="cycle.content1">
  
    <label >category</label>
<select class="form-control">
  <option>Default select</option>
    <option>male</option>
	  <option>female</option>
</select>

     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1">Makers No  </label>
    <input type="text" class="form-control" id="Makers No" name="Makers No" value="" placeholder="Makers No" [(ngModel)]="cycle.content2">
  </div>

<div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Make  </label>
    <input type="date" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="cycle.content3">
  </div>
  
  </div>
  <div class="row">
      <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> municipal number </label>
    <input type="text" class="form-control" id="municipal number" name="municipal number" placeholder="municipal number" [(ngModel)]="cycle.content4">
  </div>
  

  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> badge no </label>
    <input type="text" class="form-control" id="badge no" name="badge no" placeholder="badge no" [(ngModel)]="cycle.content5">
  </div>
  
      <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> color </label>
    <input type="text" class="form-control" id="color" name="color" placeholder="color" [(ngModel)]="cycle.content6">
  </div>
  
  
  
  </div>
  
  
  
  <div class="row">
 
  

       <div class="form-group col-xl-4">
    <label for="exampleFormControlTextarea1">present  condition</label>
     <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="cycle.content7">
	 </div>
	 
	       <div class="form-group col-xl-4">
    <label for="exampleFormControlTextarea1">identifying marks</label>
     <input type="text" class="form-control" id="identifying marks" name="identifying marks" placeholder="identifying marks" [(ngModel)]="cycle.content8">
  </div>
	 

	   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> cycle value  </label>
    <input type="text" class="form-control" id="cycle value" name="cycle value" placeholder="cycle value" [(ngModel)]="cycle.content9">
  </div>

	 
       </div>
	   
	   
<div class="row">

<span> <b><i> Description of scene :-   </i></b> </span>

</div>
	 <br>  
  
  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> area </label>
    <input type="text" class="form-control" id="area" name="area" placeholder="area" [(ngModel)]="cycle.content10">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> premiss </label>
    <input type="text" class="form-control" id="premiss" name="premiss" placeholder="premiss" [(ngModel)]="cycle.content11">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> surrounding area  </label>
    <input type="text" class="form-control" id="surrounding area" name="surrounding area" placeholder="surrounding area" [(ngModel)]="cycle.content12">
  </div>
  
  </div>
  <div class="row">
  
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> vehicle reg no </label>
    <input type="text" class="form-control" id="vehicle reg no" name="vehicle reg no" placeholder="vehicle reg no" [(ngModel)]="cycle.content13">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> make </label>
    <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="cycle.content14">
  </div>
  
    <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> type  </label>
    <input type="text" class="form-control" id="type" name="type" placeholder="type" [(ngModel)]="cycle.content15">
  </div>
  </div>
  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> year </label>
    <input type="date" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="cycle.content16">
  </div>
  </div>
  
  
  
  
  
  
  <div class="row">

      <span> <b><i> who secured the premises/property/vehical-prior to offence   :-   </i></b> </span>
      
      </div>
         <br>  
        
        <div class="row">
      
        
          <div class="form-group col-xl-6">
          <label for="exampleInputPassword1"> name </label>
          <input type="text" class="form-control" id="area" name="area" placeholder="area" [(ngModel)]="cycle.content17">
        </div>
      </div>
      <div class="row">
         <div class="form-group col-xl-4" >
          <label for="exampleInputPassword1"> address </label>
          <input type="text" class="form-control" id="premiss" name="premiss" placeholder="premiss" [(ngModel)]="cycle.content18">
        </div>
        
        <div class="form-group col-xl-4" >
          <label for="exampleInputPassword1"> date  </label>
          <input type="text" class="form-control" id="surrounding area" name="surrounding area" placeholder="surrounding area" [(ngModel)]="cycle.content19">
        </div>
 
               
        <div class="form-group col-xl-4">
            <label for="exampleInputPassword1"> time </label>
            <input type="text" class="form-control" id="vehicle reg no" name="vehicle reg no" placeholder="vehicle reg no" [(ngModel)]="cycle.content20">
          </div>
        
        </div>
       

 
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="cyclesubmit()" >Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
	</div>