    <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> stolen property-2 list </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-2">
			 
			 </div> -->

<br>
<span class="badge badge-light" style="color:red; float:right;font-size:15px;">{{status}}</span>
<br>
<div class="row">
  <div class="form-group col-xl-4">
  
    <label >Sure name</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Enter Station" [(ngModel)]="stolenowner.content1">
     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> full name  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="cr no" [(ngModel)]="stolenowner.content2">
  </div>
  
    <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Business Phone number </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="stolenowner.content3">
  </div>
  
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> national id  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="section" [(ngModel)]="stolenowner.content4">
  </div>
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Residential Phone number </label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="section ref" [(ngModel)]="stolenowner.content5">
  </div>
  
     
	 <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> value </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="stolenowner.content6">
  </div>
	

  </div>
  <div class="row">
    
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Location of Crime </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="stolenowner.content7">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Vehicle Reg No </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="stolenowner.content8">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> No of Articles </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="stolenowner.content9">
  </div>

  
       </div>
    

	   
	   

	   
	   <div class="row">
	    <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">Make and idetifying Marks</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="stolenowner.content10"></textarea>
  </div>
  </div>
  
  <div class="row">
	    <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">Residential Address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="stolenowner.content11"></textarea>
  </div>
  </div>
  
    <div class="row">
	    <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">Business Address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="stolenowner.content12"></textarea>
  </div>
  </div>
	
	

  <div class="row">
       
    <label class="col-xl-1" for="exampleInputPassword1"> signature :</label>
       <div class="form-group col-xl-8">       
	   <input type="file"  id="formfile" [(ngModel)]="stolenowner.content13"/>
  </div>
  </div>
  
   


  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;"   (click)="ownersubmit()"> Save  </button><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>

  </div>
  
 

  
  
  