  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-3">
	       <h3> Filing Instruction  </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-3  col-xl-2">
			 
			 </div> -->

<br>
<div class="row">
  <div class="form-group col-xl-10">
  
    <label >Satus :</label>
  
    <select class="form-control" name="offence" [(ngModel)]="filingOfRecord.content1">
  <option> select offence </option>
  <option> house breaking </option>
  <option> theft </option>
  <option> car from theft storebreaking </option>
</select>
     </div>
  <div class="form-group col-xl-10">
    <label for="exampleInputPassword1">Signed  :</label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="Signed" [(ngModel)]="filingOfRecord.content2" >
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> Date  :</label>
    <input type="date" class="form-control" id="section" name="section" placeholder="section" [(ngModel)]="filingOfRecord.content3">
  </div>
   </div>
    <div class="row">
	 <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> result/findings  :</label>
    <input type="text" class="form-control" id="section" name="section" placeholder="result/findings" [(ngModel)]="filingOfRecord.content4">
  </div>
	
	
	</div>
	
	  <div class="row">
	 <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> Brife Circumstances  :</label>
    <input type="text" class="form-control" id="section" name="section" placeholder="Brife Circumstances" [(ngModel)]="filingOfRecord.content5">
  </div>
	
	
	</div>
	
	
	
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt">
<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="filing()" >Next</button>  
	<button type="reset" class="btn btn-danger">Reset</button>
	
</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  