  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Remand Section-B </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-2">
			 
			 </div> -->

<br>


<div class="row">
  <div class="form-group col-xl-4">
  
    <label >Offences</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Full name" [(ngModel)]="remandsectionB.content1">
     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1">Allegation   </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="national id" [(ngModel)]="remandsectionB.content2">
  </div>
<div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Date  </label>
    <input type="date" class="form-control" id="section" name="section" placeholder="age" [(ngModel)]="remandsectionB.content3">
  </div>  
  </div>
  
  
  
  <div class="row">
  
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Place </label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="remandsectionB.content4">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Accused(State what the accused did) </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Accused" [(ngModel)]="remandsectionB.content5">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Evidance </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Evidance" [(ngModel)]="remandsectionB.content6">
  </div>
  </div>
  <div class="row">
 
  
    
      <div class="form-group col-xl-6" >
    <label for="exampleInputPassword1"> Value of property stolen </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Value of property stolen" [(ngModel)]="remandsectionB.content7">
  </div>
  
      <div class="form-group col-xl-6" >
    <label for="exampleInputPassword1"> Value of propery recovered  </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Value of propery recovered" [(ngModel)]="remandsectionB.content8">
  </div>
       </div>
	   
 
	   


   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
 <br>
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="sectionAsubmit()">Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  
  