<div class="container">
    <div>
        <div class="row" style="float:right;">
            <!-- <button mat-raised-button (click)="cancel()"> -->
                <!-- cancel
            </button> -->
            <button style="background-color:blue;color:white;" mat-raised-button onclick="stolenprint()">
                Print
            </button>

        </div>
    </div>











    <div class="container" id="stolen">

        <div class="row">

            <div class="col-xl-6">
                <span style="float:left;"> Z.R.P </span>
            </div>
            <div class="col-xl-5">
                <span style="float:right;"> FORM 162. </span>
            </div>


        </div>

        <div class="row">

            <div class="col-xl-4 col-sm-4  col-md-4">
                <img src="../../../assets/logo.jpg" width="100px;" />
            </div>

            <div class="col-xl-7 col-sm-7  col-md-7">
                <h6 style="text-transform:uppercase;font-size:24px;"> Stolen Property List </h6>
                <span style="text-transform:uppercase;padding-left:30px;font-size:12px;padding-top:-100px;"> (to be completed in duplecated) </span>
            </div>
        </div>
        <br>

        <div>




            <div style="border-bottom:2px solid #ccc;border-top:2px solid #ccc;padding:20px;padding-left:30px;padding-right:30px;">
               
                <span class="offset-4" style="font-size:10px;"> FOR OFFICIAL USE ONLY </span>
                <br>
                <table class="container" align="center">

                    <tbody>
                        <tr>
                            <td style="text-transform:capitalize;font-size:15px;">station : </td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{stolen.content1}}</td>
                            <td class="td">CR No:</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{stolen.content2}}</td>
                        </tr>
                        <br>
                        <tr>

                            <td style="text-transform:capitalize;">section : </td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content3}}</td>
                            <td class="td">Investigation Officer :</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content4}}</td>
                        </tr>
                        <br>
                        <tr>
                            <td style="text-transform:capitalize;">Section Ref : </td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content5}}</td>
                            <!-- <td style="text-transform:capitalize;">location of crime </td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content7}}</td>
                          -->
                        </tr>
                        <br>
                        <!-- <tr>
                            <td style="text-transform:capitalize;">location of crime </td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content7}}</td>
                            <td class="td">Vehical Reg No</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content8}}</td>
                        </tr> -->
                        <br>
                    </tbody>
                </table>


                <div>

                    <span> Offence: Housebreaking; Theft; Theft from car; Storebreaking; (delete in applicable) </span>

                </div>

               
            </div>

            <div class="container">
                <p style="text-transform:uppercase; text-align:center;">
                    <b> to be completed by the owner / custodian of the stolen property </b>
                </p>
                <span style="text-transform:capitalize;">
                    <b> dear sir and madam, </b>
                </span>
                <br>

                <p class="col-xl-12"> Please complete this fom as soon as posible and return it to the police. Describe stolen articals in as much
                    detail as you can ,including serial numbers and any markings by which you could identify the property.Insufficient
                    information could prejudic police enquiries.When property hasbeen stolen from a motor vehical endorac
                    vehical registration number in the appropriate space. </p>
            </div>

            <!-- <div class="row">

                <label> station : </label>
                <div class=" col-xl-5 col-sm-5 col-md-5">
                    <input type="text" class="form-control" value="{{stolen.content1}}" readonly>
                    <span style="border-bottom:1px solid #ccc;; padding:15px;"> {{stolen.content1}} </span>

                </div>


                <label> Cr no: </label>
                <div class=" col-xl-5  col-sm-5 col-md-5">
                    <input type="text" class="form-control" value="{{stolen.content3}}" readonly>
                    <span style="border-bottom:1px solid #ccc;; padding:15px;"> {{stolen.content3}} </span>

                </div>


            </div>
            <br>
            <div class="row">

                <label> section : </label>
                <div class=" col-xl-5 col-sm-5 col-md-5">
                    <input type="text" class="form-control" value="{{stolen.content1}}" readonly>
                    <span style="border-bottom:1px solid #ccc;; padding:15px;"> {{stolen.content2}} </span>

                </div>


                <label> investigation officer: </label>
                <div class=" col-xl-4  col-sm-4 col-md-4">
                    <input type="text" class="form-control" value="{{stolen.content3}}" readonly>
                    <span style="border-bottom:1px solid #ccc;; padding:15px;"> {{stolen.content4}} </span>

                </div>


            </div>
            <br>
            <div class="row ">

                <label> section ref: </label>
                <div class=" col-xl-5 col-sm-5 col-md-5">
                    <input type="text" class="form-control" value="{{stolen.content5}}" readonly>
                    <span style="border-bottom:1px solid #ccc;; padding:15px;"> {{stolen.content5}} </span>

                </div>

                <label> offence type : </label>
                <div class=" col-xl-4 col-sm-4 col-md-4 ">
                    <input type="text" class="form-control" value="{{stolen.content6}}" readonly>
                    <span style="border-bottom:1px solid #ccc;; padding:15px;"> {{stolen.content6}} </span>
                </div>-->
        </div>










        <!-- <div>
            <div class="row">
                <div class="offset-3 col-xl-12">
                    <span align="center">
                        <b style="color:#ccc;"> Note :- </b>
                        <i style="text-transform:capitalize;font-size:15px;color:#ccc"> To be Completed by the owner/custodian of the stolen proparty </i>
                    </span>
                </div>
            </div>




        </div> -->
        <br>
        <br>
        <div class="container">

            <table class="container" align="center">

                <tbody>
                    <tr>
                        <td style="text-transform:capitalize;">surename </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content1}}</td>
                        <td class="td">Other Names</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content2}}</td>
                    </tr>
                    <br>
                    <tr>

                        <td style="text-transform:capitalize;">Residential address </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content3}}</td>
                        <td class="td">Phone No</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content4}}</td>
                    </tr>
                    <br>
                    <tr>
                        <td style="text-transform:capitalize;">Business Address : </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content5}}</td>
                        <td class="td">Phone No :</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content6}}</td>

                    </tr>
                    <br>
                    <tr>
                        <td style="text-transform:capitalize;">location of crime </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content7}}</td>
                        <td class="td">Vehical Reg No</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{owner.content8}}</td>
                    </tr>
                    <br>
                </tbody>
            </table>
            <br>
            <hr>
            <br>







            <div class="container">



                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">no.of articles</th>
                            <th scope="col">Description of stolen Articles
                                <br>
                                <span > (to be entered in block letters) </span>
                            </th>
                            <th scope="col">Make and identifying Marks</th>
                            <th scope="col" colspan="2" >value
                                <br>
                                <span > (wholesale value if stolen from a retail store ) </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td style="text-transform:capitalize;">{{owner.content9}}</td>
                            <td style="text-transform:capitalize;">{{owner.content2}}</td>
                            <td style="text-transform:capitalize;">{{owner.content10}}</td>
                            <td style="text-transform:capitalize;">{{owner.content6}}</td>

                        </tr>
                        <tr>
                            <!-- <th scope="row">2</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>
                        <tr>
                            <!-- <th scope="row">3</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                            <!-- <th scope="row">4</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                            <!-- <th scope="row">5</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                            <!-- <th scope="row">6</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                            <!-- <th scope="row">7</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                            <!-- <th scope="row">8</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                            <!-- <th scope="row">9</th> -->
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>
                            <td style="text-transform:capitalize;"></td>

                        </tr>

                        <tr>
                                <!-- <th scope="row">10</th> -->
                                <td style="text-transform:capitalize;"></td>
                                <td style="text-transform:capitalize;"></td>
                                <td style="text-transform:capitalize;"></td>
                                <td style="text-transform:capitalize;"></td>
                                <td style="text-transform:capitalize;"></td>

                            </tr>

                            <tr>
                                    <!-- <th scope="row">11</th> -->
                                    <td style="text-transform:capitalize;"></td>
                                    <td style="text-transform:capitalize;"></td>
                                    <td style="text-transform:capitalize;"></td>
                                    <td style="text-transform:capitalize;"></td>
                                    <td style="text-transform:capitalize;"></td>

                                </tr>
                                <tr>
                                        <!-- <th scope="row">12</th> -->
                                        <td style="text-transform:capitalize;"></td>
                                        <td style="text-transform:capitalize;"></td>
                                        <td style="text-transform:capitalize;"></td>
                                        <td style="text-transform:capitalize;"></td>
                                        <td style="text-transform:capitalize;"></td>

                                    </tr>
                                    <tr>
                                            <!-- <th scope="row">13</th> -->
                                            <td style="text-transform:capitalize;"></td>
                                            <td style="text-transform:capitalize;"></td>
                                            <td style="text-transform:capitalize;"></td>
                                            <td style="text-transform:capitalize;"></td>
                                            <td style="text-transform:capitalize;"></td>

                                        </tr>
                                        <tr>
                                                <!-- <th scope="row">14</th> -->
                                                <td style="text-transform:capitalize;"></td>
                                                <td style="text-transform:capitalize;"></td>
                                                <td style="text-transform:capitalize;"></td>
                                                <td style="text-transform:capitalize;"></td>
                                                <td style="text-transform:capitalize;"></td>

                                            </tr>
                        <tr>

                            <td colspan="3" style="text-align:right;">Total</td>
                            <td colspan="2" style="text-transform:capitalize;">{{owner.content1}}</td>
                        </tr>
                    </tbody>
                </table>


            </div>


            <div class="container">
                <p> Are you insured for the property stolen? <b> YES/NO </b> </p>

                <table>

                    <tbody>
                        <tr>
                        <td>  Name of Insurance Company                         </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">  {{owner.content2}}                          </td>
                    </tr>
<br>
                    <tr>
                            <td>  Signature                         </td>
                            <td style="border-bottom:1px solid #ccc;width:200px">   {{owner.content1}}    </td>
                        </tr>
                    </tbody>

                </table>

            </div>

        </div>
    </div>

</div>




















<br>
<br>
<hr>
<!-- <footer style="float:right;">
        <div class="row">
            <span class=" col-xl-6" style="padding-left:35px;">
                <i> presented by </i>
            </span>
            <br>
            <br>
            <img src="http://linkbizitsolutions.com/wp-content/uploads/2018/03/Asset-1-e1520833496742.png">
        </div>
    </footer> -->