h1
{
    padding-top:15px; 

}

.form-control
{
    border:none;
    border-bottom: 1px solid #ccc;
}
label, h5{

    text-transform: capitalize;
}
input:read-only
{
    background-color: white;
    text-transform: capitalize;
   text-align: center;
}

textarea:read-only
{
    background-color: white;  
    text-transform: capitalize;
    text-align: center; 
}


table
{
    border:none;
}
.td{
    padding-left: 150px;
}


th
{
    text-align: center;
    text-transform: capitalize;
}

.table-bordered
{
    border: 4px solid #ccc;
}
td{
    font-size: 14px;
}

p{
    font-size: 14px;
}

span{
    font-size: 14px;

}

th{
    font-size: 14px;
}