
   
   
   
   
   
     
     <div class="div container ">
     
   <form name="stolen" method="GET" action="offencevalues.php">
       <div class="row  " >
       <div class="offset-3">
            <h3> stolen property list  </h3>
          
          
     </div>
    </div>  
                <!-- <div class="bd offset-3  col-xl-2">
          
          </div> -->
   
   <br>
   <div class="row">
     <div class="form-group col-xl-5">
     
       <label >Station</label>
       <input type="text" class="form-control" id="station" name="station" value="" placeholder="Enter Station" [(ngModel)]="stolen.content1">
        </div>
     <div class="form-group col-xl-5">
       <label for="exampleInputPassword1">cr no  </label>
       <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="cr no" [(ngModel)]="stolen.content2">
     </div>
     </div>
     <div class="row">
     <div class="form-group col-xl-5" >
       <label for="exampleInputPassword1"> section  </label>
       <input type="text" class="form-control" id="section" name="section" placeholder="section" [(ngModel)]="stolen.content3">
     </div>
     
       <div class="form-group col-xl-5">
       <label for="exampleInputPassword1"> section ref </label>
       <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="section ref" [(ngModel)]="stolen.content4">
     </div>
     </div>
     <div class="row">
     <div class="form-group col-xl-10" >
       <label for="exampleInputPassword1"> investigation officer </label>
       <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="stolen.content5">
     </div>
          </div>
       
     <div class="row">
          <div class="form-group col-xl-10">
       <label for="exampleInputPassword1"> offence type </label>
       <select class="form-control" name="offence" [(ngModel)]="stolen.content6">
     <option> select offence </option>
     <option> house breaking </option>
     <option> theft </option>
     <option> car from theft storebreaking </option>
   </select>
     </div>
     </div>
      
    <!-- <div class="form-group form-check">
       <input type="checkbox" class="form-check-input" id="exampleCheck1">
       <label class="form-check-label" for="exampleCheck1">Check me out</label>
     </div>-->

     <div class="butt"> 
        <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)= 'stolensubmit()' >Next</button>
      <button type="reset" class="btn btn-danger">Reset</button>

   </div>
     </form>
   <!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
     
      <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
       <button type="reset" class="btn btn-danger">Refresh</button>-->
     </div>
   