  <div class="div container ">
  
<form name="stolen"  >
    <div class="row  " >
    <div class="offset-5">
	       <h3> wheels  </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-1">
			 
			 </div> -->

<br>
<div class="row">
  <div class="form-group col-xl-6">
  
    <label >Tyre Make</label>
    <input type="text" class="form-control" id="name" name="name" value="" placeholder="Reg no" [(ngModel)]="wheels.content1">
     </div>
  <div class="form-group col-xl-6">
    <label >  Size  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="make" [(ngModel)]="wheels.content2">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label > Serial No  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="color" [(ngModel)]="wheels.content3">
  </div>
  
    <div class="form-group col-xl-4">
    <label > RIM Colour </label>
    <input type="date" class="form-control" id="year" name="year" placeholder="year" [(ngModel)]="wheels.content4">
  </div>
  
  <div class="form-group col-xl-4" >
    <label > New/OLD </label>
    <input type="text" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="body type" [(ngModel)]="wheels.content5"> 
  </div>
  
  </div>

	     <div class="row">
  <div class="form-group col-xl-4" >
    <label > Hub Cap Stolen YES/NO </label>
    <input type="text" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="engine no" [(ngModel)]="wheels.content6">
  </div>
  
    <div class="form-group col-xl-4" >
    <label > value </label>
    <input type="text" class="form-control" id="Chasisno" name="Chasisno" placeholder="Chasis no" [(ngModel)]="wheels.content7">
  </div>
  

	   

       </div>
	   

    
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="wheelsReport()" >Next</button>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  