





  
  <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Motor Vehicles  </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-1">
			 
			 </div> -->

<br>
<div class="row">
  <div class="form-group col-xl-6">
  
    <label >Reg No</label>
    <input type="text" class="form-control" id="name" name="name" value="" placeholder="Reg no" [(ngModel)]="motor.content1">
     </div>
  <div class="form-group col-xl-6">
    <label >  Make  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="make" [(ngModel)]="motor.content2">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label > color  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="color" [(ngModel)]="motor.content3">
  </div>
  
    <div class="form-group col-xl-4">
    <label > year </label>
    <input type="date" class="form-control" id="year" name="year" placeholder="year" [(ngModel)]="motor.content4">
  </div>
  
  <div class="form-group col-xl-4" >
    <label > body type </label>
    <input type="text" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="body type" [(ngModel)]="motor.content5">
  </div>
  
  </div>

	     <div class="row">
  <div class="form-group col-xl-4" >
    <label > engine no </label>
    <input type="text" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="engine no" [(ngModel)]="motor.content6">
  </div>
  
    <div class="form-group col-xl-4" >
    <label > Chasis no </label>
    <input type="text" class="form-control" id="Chasisno" name="Chasisno" placeholder="Chasis no" [(ngModel)]="motor.content7">
  </div>
  
   <div class="form-group col-xl-4" >
    <label > Other Identification Marks </label>
    <input type="text" class="form-control" id="Identification Marks" name="Identification Marks" placeholder="Identification Marks" [(ngModel)]="motor.content8">
  
       </div>
	   
	   

       </div>
	   

    
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="motorReport()">Next</button>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  