  
  <div class="div container-fluid ">
  
<form name="stolen">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Offence discovered  </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-2">
			 
			 </div> -->

<br>
<div class="row">
  <div class="form-group col-xl-6">
  
    <label >Name</label>
    <input type="text" class="form-control" id="name" name="name" value="" placeholder="Enter Name" [(ngModel)]="discoverd.content1">
     </div>
  <div class="form-group col-xl-6">
    <label >National ID  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="cr no" [(ngModel)]="discoverd.content2">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label > Date  </label>
    <input type="date" class="form-control" id="section" name="section" placeholder="section" [(ngModel)]="discoverd.content3">
  </div>
  
    <div class="form-group col-xl-4">
    <label > time </label>
    <input type="time" class="form-control" id="sectionref" name="sectionref" placeholder="section ref" [(ngModel)]="discoverd.content4">
  </div>
  
  <div class="form-group col-xl-4" >
    <label > Total Value Stolen </label>
    <input type="text" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="Total Value Stolen" [(ngModel)]="discoverd.content5">
  </div>
  
  </div>

	     <div class="row">
  <div class="form-group col-xl-4" >
    <label > Total Value Recoverd </label>
    <input type="text" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="Total Value recovered" [(ngModel)]="discoverd.content6">
  </div>
  
    <div class="form-group col-xl-4" >
    <label > Exhibits/F.P Handed to: No </label>
    <input type="text" class="form-control" id="Exhibits" name="Exhibits" placeholder="Exhibits/F.P Handed to: No" [(ngModel)]="discoverd.content7">
  </div>
  
   <div class="form-group col-xl-4" >
    <label > name </label>
    <input type="text" class="form-control" id="ValueStolen" name="Name" placeholder="name" [(ngModel)]="discoverd.content8">
  
       </div>
	   
	   

       </div>
	   
	     <div class="row">
		 
		    <div class="form-group col-xl-6">
    <label for="exampleInputPassword1"> Exhibit Book No</label>
    <input type="text" class="form-control" id="exhibit" name="exhibit" placeholder="Exhibit book no" [(ngModel)]="discoverd.content9">
  </div>
  <div class="form-group col-xl-6" >
    <label > Signature of recipient </label>
    <input type="file" class="form-control" id="ValueStolen" name="ValueStolen" placeholder="Signature" [(ngModel)]="discoverd.content10">
  </div>

       </div>
    
  <div class="row">
      
  </div>
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="submitdiscoverd()">Next</button>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  