





  
  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-4">
	       <h3> exhibits  </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-4  col-xl-1">
			 
			 </div>

<br>
  <div class="row">
  <div class="col-xl-10">
  <label >List of Exibits :</label>
  
    <select class="form-control" name="offence" [(ngModel)]="exhibitsOfRecord.content1">
  <option> select Exibits </option>
  <option> 1 </option>
  <option> 2 </option>
  <option> 3 </option>
</select>
</div> 
</div>
    <div class="row">
	 <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> Exibits Numbers  :</label>
    <input type="text" class="form-control" id="crno" name="Exibits" value="" placeholder="Exibits Numbers" [(ngModel)]="exhibitsOfRecord.content2"> 
 </div>
	
	
	</div>
	
	    <div class="row">
	 <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> Where Located  :</label>
    <input type="text" class="form-control" id="crno" name="Exibits" value="" placeholder="Where Located" [(ngModel)]="exhibitsOfRecord.content3"> 
 </div>
	
	
	</div>
	  
	
	
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt">
<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="exhibits()" >Save</button>  
	<button type="reset" class="btn btn-danger">Reset</button>
	
</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  