  <div class="div container">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> License Disc  </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-5  col-xl-2">
			 
			 </div>

<br>
<div class="row">
  <div class="form-group col-xl-10">
  
    <label >serial No</label>
    <input type="text" class="form-control" id="serialNo" name="serialNo" value="" placeholder="serial no" [(ngModel)]="licence.content1">
     </div>
  <div class="form-group col-xl-10">
    <label >  Expiry Quarter  </label>
    <input type="text" class="form-control" id="ExpiryQuarter" name="ExpiryQuarter" value="" placeholder="Expiry Quarter" [(ngModel)]="licence.content2">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-10" >
    <label > Issuing Office  </label>
    <input type="text" class="form-control" id="IssuingOffice" name="IssuingOffice" placeholder="Issuing Office" [(ngModel)]="licence.content3">
  </div>
  
    <div class="form-group col-xl-10">
    <label > Approx Date of issues </label>
    <input type="date" class="form-control" id="ApproxDate" name="ApproxDate" placeholder="Approx Date of issues" [(ngModel)]="licence.content4">
  </div>
  
 </div>
	   

    
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="submitlicence()" >Next</button>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  