<div class="container">

    <div class="row" style="float:right;">
        <button style="background-color:blue;color:white;" mat-raised-button onclick="medicalprint()">
            Print
        </button>

    </div>
</div>

<div class="container" id="medical">

    <div class="row">

        <div class="col-xl-10 col-sm-10 col-md-10">
            <span> Z.R.P </span>
        </div>
        <div class="col-xl-2 col-md-2 col-sm-2">

            <span> FORM 234 </span>

        </div>

    </div>

    <div class="row">

        <div class="col-xl-5 col-sm-5  col-md-5">
            <img src="../../../assets/logo.jpg" width="100px;" />
        </div>

        <div class="col-xl-7 col-sm-7  col-md-7">

            <span style="font-size:12px;" class="offset-1"> ZIMBABWE REPUBLIC POLICE </span>
            <h1 style="font-size:20px;"> REQUEST FOR MEDICAL REPORT </h1>
            <span style="font-size:12px;text-align:center" class="offset-2"> (CRIMINAL CASES) </span>
        </div>
    </div>

    <div>

        <span style="text-align:center;" class="offset-3"> (Form to be completed in duplicate, Original with patient, copy in docket) </span>

    </div>
    <div>
        <div class="container" style="padding-top:20px; padding-bottom:20px;">

            <table class="container">

                <tbody>
                    <tr>
                        <td>Station </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type1.content1}}</td>
                        <td colspan="2">Telephone No </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type1.content2}}</td>
                        <td colspan="2">CR/Other ref </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type1.content3}}</td>

                    </tr><br/><br/>
                    <tr>
                        <td><p> THE DUTY SISTER, </p></td>
                    </tr>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type1.content4}}</td>
                        <td colspan="2">Hospital </td>
                    </tr>
                </tbody>
            </table>




        </div>

        <br>
        <div class="container">
            <div class="col-xl-12 col-sm-12 col-md-12">
                <p> Would you please have this person examined by a Medical Practioner and the appropriate Medical Examination
                    Report Form Completed. In rape cases, Rape Kits are to be completed by following the directions contained
                    there on.
                </p>
                <p>
                    <b> When this has been done, please assist by :- </b>
                </p>
                <br>

                <div class="offset-2">
                    <div class="row">
                        <label> 1) Handing the completed Rape Kit to the investigating officer </label>
                    </div>
                    <div class="row">
                        <label> 2) Forwarding this form with the Medical Examination Report Form to the station of origin as soon
                            as possible</label>
                    </div>
                    <div class="row">
                        <label> 3) Phoning Police,____________________________ if the patient's condition is such that there is danger
                            to life</label>
                    </div>
                    <div class="row">
                        <label> 4) If patient is unconcious, phone Police,_________________________ when he/she regains consciousness
                            and is it a fit state to be interviewed</label>
                    </div>
                    <div class="row">
                        <label> 5) Phoning Police,_______________________ when the patient has received the necessary medical attention</label>
                    </div>

                    <div class="row">
                        <label> 6) Please include name of the person first treating patient___________________________</label>
                    </div>

                </div>
            </div>

            <div>



            </div>

        </div>
        <br>
        <div align="center">
            <p>
                <b> ( Delete Items Inapplicable ) </b>
            </p>

        </div>
        <br>

        <div class="container">






            <table>
                <!-- <thead>
                                              <tr>
                                                <th scope="col">no.of articals</th>
                                                <th scope="col">Description of stolen Articles</th>
                                                <th scope="col">Make and idetifying Marks</th>
                                                <th scope="col">value</th>
                                              </tr>
                                            </thead> -->
                <tbody>
                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td>Name of the Patient </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content1}}</td>
                        <td class="td">Approximate Age </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content2}}</td>
                    </tr>
                    <br>
                    <tr>
                        <!-- <th scope="row">2</th> -->
                        <td>R.C. No or tribal particulars </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content3}}</td>
                        <td class="td">District</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content4}}</td>
                    </tr>
                    <br>
                    <tr>
                        <!-- <th scope="row">3</th> -->
                        <td> National Registration No</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content5}}</td>
                    </tr>
                    <br>
                    <tr>

                        <td> Residential Address </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content6}}</td>

                        <td class="td"> Telephone No </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content7}}</td>

                    </tr>
                    <br>
                    <tr>
                        <!-- <th scope="row">4</th> -->
                        <td>Business Address </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content6}}</td>
                        <td class="td">Telephone No </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content7}}</td>
                    </tr>
                    <br>
                    <tr>
                        <!-- <th scope="row">5</th> -->
                        <td> Next Of Kin </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content8}}</td>
                    </tr>
                    <br>
                    <tr>
                        <!-- <th scope="row">6</th> -->
                        <td>Whether next of kin have been informed</td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content10}}</td>
                    </tr>
                    <br>
                    <tr>
                        <td> Place,date and time injury received </td>
                        <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content9}}</td>

                    </tr>
                    <br>
                    <!-- <th scope="row">7</th> -->
                </tbody>
            </table>

            <div class="col-xl-12">

                <span> Brief facts of case (include weapon causing injury when applicable and injuries received.State method of
                    striking, number of blows and injuries caused etc... e.g. hit hard on head once and on the right arm
                    twice with a one meter length of angle iron. Patient recevied a gesh 5cm long and 1cm deep on the head
                    and two bruises on the arm.) </span>
                <br>
                <b> To assist Medical practitioner show him exhibit if possible </b>
            </div>

            <!-- <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content13}}</td> -->
            <div class="col-xl-12">
                <table>


                    <tbody>
                        <br>
                        <tr>
                            <td colspan="10" style="border-bottom:1px solid #ccc;width:1500px">{{type2.content2}}</td>

                        </tr>
                        <br>
                     </tbody>

                </table>

            </div>
            <br>
            <div>

                <b> Special request (retention of clothing as exhibit recovery of bullet, etc. ) </b>
            </div>

            <!-- <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content13}}</td> -->
            <div class="col-xl-12">
                <table>


                    <tbody>
                        <br>

                        <tr>
                            <td style="border-bottom:1px solid #ccc;width:1500px">{{type2.content60}}</td>

                        </tr>
                        <br>
                        <tr>
                            <td style="border-bottom:1px solid #ccc;width:1500px">{{type2.content70}}</td>

                        </tr>
                        <br>
                        <tr>
                            <td style="border-bottom:1px solid #ccc;width:1500px">{{type2.content80}}</td>

                        </tr>
                        <br>
                        <tr>
                            <td style="border-bottom:1px solid #ccc;width:1500px">{{type2.content101}}</td>

                        </tr>
                    </tbody>

                </table>

            </div>
            <br>
            <div>

                <table>
                    <tbody>
                        <tr>
                            <!-- <th scope="row">6</th> -->
                            <td>Date form completed</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">7/19/2018</td>
                        </tr>
                        <br>
                        <tr>
                            <!-- <th scope="row">6</th> -->
                            <td>Patient sent to hospital at</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content1}}</td>

                            <td class="td"> hours on (date)</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content12}}</td>

                        </tr>
                        <br>
                        <tr>
                            <!-- <th scope="row">6</th> -->
                            <td>Hospital No</td>
                            <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content7}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <br>
            <br>
            <br>


            <div style="float:right;" class="container">

                <table width="100%">
                    <tbody>
                        <tr>
                            <!-- <th scope="row">6</th> -->
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>    
                            <td> </td>
                            <td> </td>    
                            <td> </td>
                            <td> </td>                     
                            <td colspan="1"> </td>

                            <td style="border-bottom:1px solid #ccc;width:200px">{{type2.content7}}</td>
                        </tr>
                        <br>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>

                            <td> </td>
                            <td colspan="2">Investigation Officer</td>
                        </tr>


                        <tr>
                            <!-- <th scope="row">6</th> -->
                            <td colspan="2">No</td>

                            <td colspan="2" style="border-bottom:1px solid #ccc;">1</td>

                            <td colspan="2">Rank</td>

                            <td colspan="2"  style="border-bottom:1px solid #ccc;">rank</td>
                            <td colspan="2">Name</td>
                            <td colspan="2" style="border-bottom:1px solid #ccc;">gopi</td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <br>
            <br>
            <br>






        </div>






    </div>















    <br>
    <br>
    <!-- <hr>
    <footer style="float:right;">
        <div class="row">
            <span class=" col-xl-6" style="padding-left:35px;">
                <i> presented by </i>
            </span>
            <br>
            <br>
            <img src="http://linkbizitsolutions.com/wp-content/uploads/2018/03/Asset-1-e1520833496742.png">
        </div>
    </footer>-->

</div>