





  
  <div class="div container-fluid ">
                                   

	
								   
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Insurance company </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-2">
			 
			 </div> -->

<br>


<div class="row">
  <div class="form-group col-xl-4">
  
    <label >Company Name</label>
    <input type="text" class="form-control" id="companyname" name="companyname" value="" placeholder="Company Name" [(ngModel)]="insurance.content1">
     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1">Policy No  </label>
    <input type="text" class="form-control" id="policyNo" name="policyNo" value="" placeholder="Policy No" [(ngModel)]="insurance.content2">
  </div>

<div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Date of expairy  </label>
    <input type="date" class="form-control" id="Date of expairy" name="Date of expairy" placeholder="Date of expairy" [(ngModel)]="insurance.content3">
  </div>
  
  </div>
  <div class="row">
      <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> How much petrol in the vehicle </label>
    <input type="text" class="form-control" id="petrol" name="petrol" placeholder="petrol in the vehicle" [(ngModel)]="insurance.content4">
  </div>
  

  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> How many KM per PT </label>
    <input type="text" class="form-control" id="KMperPT" name="KMperPT" placeholder="KM per PT" [(ngModel)]="insurance.content5">
  </div>
  
      <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> where was the ignition Key </label>
    <input type="text" class="form-control" id="ignitionKey" name="ignitionKey" placeholder="the ignition Key" [(ngModel)]="insurance.content6">
  </div>
  
  
  
  </div>
  
  
  
  <div class="row">
 
  

       <div class="form-group col-xl-4">
    <label for="exampleFormControlTextarea1">Vehicle Value</label>
     <input type="text" class="form-control" id="Vehicle Value" name="Vehicle Value" placeholder="Vehicle Value" [(ngModel)]="insurance.content7">
	 </div>
	 
	       <div class="form-group col-xl-4">
    <label for="exampleFormControlTextarea1">Computer advised of theft by no</label>
     <input type="text" class="form-control" id="Computer advised" name="Computer advised" placeholder="Computer advised" [(ngModel)]="insurance.content8">
  </div>
	 

	   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> rank  </label>
    <input type="text" class="form-control" id="rank" name="rank" placeholder="rank" [(ngModel)]="insurance.content9">
  </div>

	 
       </div>
	   
	   
	   
  
  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> name </label>
    <input type="text" class="form-control" id="name" name="name" placeholder="name" [(ngModel)]="insurance.content10">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Cancelled by No </label>
    <input type="text" class="form-control" id="Cancelled by No" name="Cancelled by No" placeholder="Cancelled by No" [(ngModel)]="insurance.content11">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Rank  </label>
    <input type="text" class="form-control" id="Rank" name="Rank" placeholder="Rank" [(ngModel)]="insurance.content12">
  </div>
  
  </div>
  <div class="row">
  
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Name </label>
    <input type="text" class="form-control" id="name" name="name" placeholder="name" [(ngModel)]="insurance.content13">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Company towing/recovering Vehicle </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="recovering Vehicle" [(ngModel)]="insurance.content14">
  </div>
  
    <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Driver  </label>
    <input type="text" class="form-control" id="driver" name="driver" placeholder="driver" [(ngModel)]="insurance.content15">
  </div>
  </div>
  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Date </label>
    <input type="date" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="insurance.content16">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Time </label>
    <input type="time" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="insurance.content17">
  </div>
  
     <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Where Taken/recovered to </label>
    <input type="text" class="form-control" id="Where Taken/recovered to" name="Where Taken/recovered to" placeholder="Where Taken/recovered to" [(ngModel)]="insurance.content18">
  </div>
  </div>
  
  
  <div class="row">
  
   <span style="margin-left:2%;"> <b><u><i>  wheels :</i></u></b> </span>
  </div> 
  <br>
  
  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> tyre make </label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="insurance.content19">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> size </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="insurance.content20">
  </div>
  
     <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> serial number </label>
    <input type="text" class="form-control" id="Where Taken/recovered to" name="Where Taken/recovered to" placeholder="Where Taken/recovered to" [(ngModel)]="insurance.content21">
  </div>
  </div>

  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Rim color </label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="insurance.content22" [(ngModel)]="insurance.content22">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> status </label>
 <select class="form-control" [(ngModel)]="insurance.content1" [(ngModel)]="insurance.content23">
  <option>Default select</option>
    <option>New</option>
	  <option>Old</option>
</select>
  </div>
  
     <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Hub Cap Stolen </label>
 <select class="form-control" [(ngModel)]="insurance.content24">
  <option>Default select</option>
    <option>Yes</option>
	  <option>No</option>
</select>
   </div>
  
       <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> value </label>
    <input type="text" class="form-control" id="Where Taken/recovered to" name="Where Taken/recovered to" placeholder="Where Taken/recovered to" [(ngModel)]="insurance.content25">
  </div>
  </div>  
  
  
  
  
  
	   
	   
	

 
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="submitinstruction()" >Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
	</div>