<div class="div container ">
  
  <form name="stolen" method="GET" action="offencevalues.php">
      <div class="row  " >
      <div class="offset-5">
           <h3> Remand Section-C </h3>
         
         
    </div>
   </div>  
               <!-- <div class="bd offset-5  col-xl-2">
         
         </div> -->
  
  <br>
  
  <div> 





    <div>

      <div class="row">
          <div class="col-xl-6">
              <label> bail-not opposed/opposed on police :yes/no(if yes payment $) : </label>

              <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content1">
          </div>



      </div>
      <br>
      <p style="text-transform:capitalize;">
          <b> reasons for opposing bail are : </b>
      </p>
      <br>
      <div class="row">
          <div class="col-xl-5">
              <label> 1) Accused has know record/previous conviction (State)  </label>

              <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content2">
          </div>

          <div class="col-xl-5">
            <label> 2) Accused has pending cases at courte  </label>

            <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content3">
        </div>

      </div>
      <br>

      <br>
      <div class="row">
          <div class="col-xl-5">
              <label> 3) Accused is likely to abscond  </label>

              <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content4">
          </div>
          <div class="col-xl-5">
            <label> 4) Accused is likey to interfere with evidence/witnesses  </label>

            <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content5">
        </div>




      </div>
      <br>

      <br>
      <div class="row">
          <div class="col-xl-5">
              <label> 5) Accused is likely to commit other offences : </label>

              <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content6">
          </div>
          <div class="col-xl-5">
            <label> 6) Other Reasons : </label>

            <input type="text" class="form-control" value="" [(ngModel)]="remandsectionC.content7">



      </div>
      <br>


</div>




<div class="butt"> 
  <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="sectionCsubmit()">Next</button>
<button type="reset" class="btn btn-danger">Reset</button>

</div>
      </div>





  </div>


























  
    
  
  
  
  
  
  
  
  
  
  
  