






  
  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Remand Section-E </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-2">
			 
			 </div> -->

<br>


<div class="row">
  <div class="form-group col-xl-4">
  
    <label >Office/Member-in-Charge</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Full name" [(ngModel)]="remandsectionE.content1">
     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1">Z.R Police   </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="national id" [(ngModel)]="remandsectionE.content2">
  </div>
     <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Courte (Place) </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Accused" [(ngModel)]="remandsectionE.content3">
  </div>
  
  
  </div>
  
  
  
  <div class="row">

  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Case remaneded to Date  </label>
    <input type="date" class="form-control" id="section" name="section" placeholder="age" [(ngModel)]="remandsectionE.content4">
  </div>
  
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Time </label>
    <input type="time" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="remandsectionE.content5">
  </div>
   
          <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Bail Conditions  </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Value of propery recovered" [(ngModel)]="remandsectionE.content6">
  </div>

  

  </div>


  <div class="row">
 
  
    

  
      <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Date  </label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="Value of propery recovered" [(ngModel)]="remandsectionE.content7">
  </div>
  
        <div class="form-group col-xl-6" >
    <label for="exampleInputPassword1"> signature  </label>
    <input type="file" class="form-control" id="investigation" name="investigation" placeholder="Value of propery recovered" [(ngModel)]="remandsectionE.content8">
  </div>
  
       </div>




	
	   
 
	   


   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
 <br>
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="sectionEsubmit()" >Save</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  
  
  
  
  


  
  
  
  