<div class="container" >



  <div class="row">
      <div    class="graph1 col-xl-12">
              
           <img style="padding-top:10px;"  src="../../assets/court1.PNG" width="900px" height="250px;"/>
  
      </div>
  </div>
  <br>
  <br>
  <div class="row">
      <div class="col-xl-6 col-md-6 col-sm-6 ">
  
  <img style="margin-left:25%"  src="../../assets/court2.PNG"  width="400px"  /> 
  
  
          </div>
  
          <div class="col-xl-4 col-md-4 col-sm-4 ">
  
              <img style="margin-left:20%;padding-top:12px;"  src="../../assets/court3.PNG" width="400px" /> 
              
              
                      </div>
      </div>
  
  
    </div>