<div>
  <nav class="navbar navbar-light bglight ">
    <div style="margin-left:4%">
      <a>
        <a class="navbar-brand" routerLink="/home">
          <img src="../../assets/logo.jpg" width="60" height="50" alt="">
        </a>
        <h1 class="navbar-brand " style="padding-top:10px;color:white;font-size:30px; font-family: 'Wendy One'; "> Welcome</h1>
      </a>
    </div>
    <div class="dropdown">
      <div class="btn-group">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          LinkBiz
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <!--    <button class="dropdown-item" type="button">manage account</button> -->
          <a>
            <button class="dropdown-item" type="button" (click)="logout()">logout</button>
          </a>
        </div>
      </div>
    </div>
  </nav>

</div>








<div>

  <!--<div class="breadcrumb" style="background-color:white;">
    <a href="#" class="active">Browse</a>
    <a href="#">Compare</a>
    <a href="#">Order Confirmation</a>
    <a href="#">Checkout</a>
  </div>-->
  <br>
  <br>
  <!-- another version - flat style with animated hover effect -->


  <!-- <div class="breadcrumb flat" >



    <a routerLink="/home" class="a">Dashboard (P)</a>
    <a routerLink="/dashboardC" class="a">Dashboard (C)</a>
      <div class="dropdown1">
      <a routerLink="recordreport" class="a">Report Record</a>
      <div class="dropdown-content1 " style="margin-top:10%; width:200px;">
            
          <li style="font-size:18px;" *ngFor="let report of reportrecord"><a [routerLink]="report.path">{{report.name}}</a></li>
          
          
        </div>

</div>
<div class="dropdown1">
      <a routerLink="scenereport" class=" a"> Scene Report</a>
   
      <div class="dropdown-content1 " style="margin-top:10%; width:200px;max-height:500px;overflow-y:scroll;">
            
          <li style="font-size:18px;" *ngFor="let s of scene"><a [routerLink]="s.path">{{s.name}}</a></li>
          
          
        </div>
</div>

      <div class="dropdown1">
          <a  class=" dropbtn1 a">Stolen Property List</a>

          <div class="dropdown-content1 " style="margin-top:10%; width:200px;">
            
            <li style="font-size:18px;" *ngFor="let stolen of stolenProperty"><a [routerLink]="stolen.path">{{stolen.name}}</a></li>
            
            
          </div>
  </div>
  

  <div class="dropdown">
      <a class="dropbtn a">Medical report</a>
      <div class="dropdown-content" style="margin-top:10%;">
        
        <li style="width:200px;" *ngFor="let med of medical"> <a [routerLink]="med.path"> {{med.name}} </a> </li>
     
   
      </div>
    </div>


      <div class="dropdown1">
          <a  class=" dropbtn1  a">Request For Remand</a>
      
          <div class="dropdown-content1" style="margin-top:10%; width:200px;">
            
            <li style="font-size:18px;" *ngFor="let req of requestRemand"><a [routerLink]="req.path" class="con">{{req.name}}</a></li>
            
          </div>
  </div>

   


    
    

    
    
    
    
    
  
  </div>
   -->





  <div class="breadcrumb flat " >



    <div class="dropdown1">
  
      <a routerLink="recordreport" style="text-decoration:none;padding-right:15px;" class="menu shadow-lg p-3 mb-5 bg-pink rounded">Menu &#x2002;  &#8801;</a>
      <div class="dropdown-content1 " style="margin-top:10%; width:200px;">

        <li style="font-size:18px;">
          <a   routerLink='/home'  (click)="viewmode = 'police'"  > Dashboard (P) </a>
          <a   routerLink='/dashboardC' (click)="viewmode = 'court'"> Dashboard (c) </a>
          <a routerLink="/recordreport"  (click)="viewmode = 'reportrecord'"> Report Record </a>
          <a routerLink="/scenereport" (click)="viewmode = 'scenereport'"> Scene Report </a>
          <a routerLink="/stolenproperty" (click)="viewmode = 'stolen'"> Stolen Property List </a>
          <a routerLink="/medicalreport" (click)="viewmode = 'medical'"> Medical report </a>
          <a routerLink="/requestforremand" (click)="viewmode = 'requestremand'"> Request Remand </a>
        </li>


      </div>

    </div>
       <div [ngSwitch]="viewmode">


          <div *ngSwitchCase="'police'">
 
   
              <a  class="ca " style="font-size:20px;"  >Dashboard for Police</a>
          
                  
          
            
          
           </div>

           <div *ngSwitchCase="'court'">
 
   
              <a  class="ca " style="font-size:20px;"  >Dashboard for Court</a>
          
                  
          
            
          
           </div>



 <div *ngSwitchCase="'reportrecord'">
 
   
    <a  class="ca"  *ngFor="let report of reportrecord"  [routerLink]="report.path" >{{report.name|uppercase}}</a>
          

        

  

 </div>

 



 <div *ngSwitchCase="'scenereport'">

    <a  class="ca " style="font-size:10px;"   *ngFor="let s of scene"  [routerLink]="s.path" active>{{s.name|uppercase}}</a>


 </div>



 <div *ngSwitchCase="'stolen'">

    <a  class="ca "    *ngFor="let stolen of stolenProperty"  [routerLink]="stolen.path" >{{stolen.name|uppercase}}</a>


 </div>

 <div *ngSwitchCase="'medical'">

    <a  class="ca "   *ngFor="let med of medical"  [routerLink]="med.path" >{{med.name|uppercase}}</a>


 </div>

 <div *ngSwitchCase="'requestremand'">

    <a  class="ca "   *ngFor="let req of requestRemand" [routerLink]="req.path" >{{req.name|uppercase}}</a>


 </div>

       </div>




       


  </div>





























  <!--<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>-->