

@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans);



.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {background-color: #27ae60;color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}




.dropbtn1 {
    background-color: white;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content1 a:hover {background-color: white;color: black;}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color: white;
}







/*custom font*/

breadcrumb {
	/*centering*/
	display: inline-block;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
	overflow: hidden;
	border-radius: 5px;
	/*Lets add the numbers for each link using CSS counters. flag is the name of the counter. to be defined using counter-reset in the parent element of the links
	counter-reset: flag; */
}

.breadcrumb .a {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 36px;
	color: black;
	/*need more margin on the left of links to accomodate the numbers*/
	padding: 0 10px 0 60px;
	background: #666;
	background: white;

	position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumb .a:first-child {
	padding-left: 46px;
	/*border-radius: 5px 0 0 5px; to match with the parent's radius*/
}
.breadcrumb .a:first-child:before {
	left: 14px;
}
.breadcrumb .a:last-child {
	border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
	padding-right: 20px;
}




/*adding the arrows for the breadcrumbs using rotated pseudo elements*/


.breadcrumb .a:after {
	content: '';
	position: absolute;
	top: 0; 
	right: -18px; /*half of square's length*/
	
	
	/*same dimension as the line-height of .breadcrumb a */
	
	
	width: 36px; 
	height: 36px;
	
	
	/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	
	
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
	transform: scale(0.707) rotate(45deg);
	
	/*we need to prevent the arrows from getting buried under the next link*/
	
	z-index: 1;

	/*stylish arrow design using box shadow*/
	
	box-shadow: 
		2px -2px 0 2px rgba(0, 0, 0, 0.4), 
		3px -3px 0 2px rgba(255, 255, 255, 0.1);
	/*
		5px - for rounded arrows and 
		50px - to prevent hover glitches on the border created using shadows*/
	border-radius: 0 5px 0 50px;
}






.bread {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 36px;
	color: black;
	/*need more margin on the left of links to accomodate the numbers*/
	padding: 0 10px 0 60px;
	background: #666;
	background: white;

	position: relative;
}






/*we dont need an arrow after the last link*/
                                                    /* .breadcrumb a:last-child:after {
	content: none;
}

 */







/*we will use the :before element to show numbers*/
.breadcrumb .a:before {
	/*some styles now*/
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin: 8px 0;
	position: absolute;
	top: 0;
	left: 30px;
	font-weight: bold;
}


.flat .a, .flat .a:after {
	background: white;
	color: black;
	transition: all 0.5s;
}
.flat .a:before {
	background: white;
	box-shadow: 0 0 0 1px #ccc;
}
.flat .a:hover, .flat .a.active, 
.flat .a:hover:after, .flat .a.active:after{
	background: #2ecc71;
}













  li
  {
	   
	   font-size:20px;
	   list-style-type:none;
	   padding:10px;
	   font-family:"caris";
	   text-transform:capitalize;
	 border-right:1px solid #ccc;  
  }
 li:hover
 {
	background-color:#27ae60;
 }
  ul{
	   margin-top:5%;
	   font-family:"caris";
  }
  

  a:active{
  
    color:red;
  }	
  
  a
  {
	  color:black;
  }
  
  
  
  .bglight
  {
	 background-color:#27ae60;  
  }


  .menu:hover
  {			  
	 background: #27ae60;		   	
  }
  .a:hover
  {
	  background-color:#34495e;
  }
  .menu
  {

	padding-left:20px;
	padding-right:20px;
	padding:16px;
	text-decoration:none; 

	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px; 
  }

  .ca
{
	padding-left:20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-decoration: none;
	border:1px solid white;
	text-transform: capitalize;
}

.ca:hover
{
	background-color: #27ae60;
	color: white;

}