<div class="div container-fluid ">




  <form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  ">
      <div class="offset-5">
        <h3> </h3>


      </div>
    </div>
    <!--             <div class="bd offset-5  col-xl-2">
           
           </div>-->

    <br>

    <div class="container">



      <div class="row">

        <div class="col-xl-4">

          <label> manner of entry </label>

        </div>

        <div class="col-xl-4">

          <label> Peculiarities </label>

        </div>
        <div class="col-xl-4">

          <label> Instrument used </label>

        </div>

      </div>
      <div class="row">
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content1">
          <span style="padding-left:10px;">via open door</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content2">
          <span style="padding-left:10px;">Glove used</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content3">
          <span style="padding-left:10px;">brick</span>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content4">
          <span style="padding-left:10px;">Via open window</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content5">
          <span style="padding-left:10px;">grease on Hands</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content6">
          <span style="padding-left:10px;">stone</span>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content7">
          <span style="padding-left:10px;">by forcing door</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content8">
          <span style="padding-left:10px;">torch</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content9">
          <span style="padding-left:10px;">knife</span>
        </div>

      </div>
      <div class="row">
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content10">
          <span style="padding-left:10px;">breaking window by latch</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content11">
          <span style="padding-left:10px;">matches</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content12">
          <span style="padding-left:10px;"> hacksaw </span>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content13">
          <span style="padding-left:10px;">by duplicate key </span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content14">
          <span style="padding-left:10px;">candle</span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content15">
          <span style="padding-left:10px;"> vehicle(describe) </span>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content16">
          <span style="padding-left:10px;">smash and grab </span>
        </div>
        <div class="col-xl-4">
          <input type="checkbox" name="manner" [(ngModel)]="commited.content17">
          <span style="padding-left:10px;">mask worn </span>
        </div>

      </div>



    </div>

    <div class="row">
      <div class="col-xl-10">
        <label>other ( Describe what the accused did )</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content18">
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <label>point of entry</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content19">
      </div>

      <div class="col-xl-6">
        <label>point of exit</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content20">
      </div>
    </div>

    <div class="row">
      <div class="col-xl-6">
        <label>direction of flight</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content21">
      </div>

      <div class="col-xl-6">
        <label>dog section called</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content22">
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <label>if not ehy</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content23">
      </div>

      <div class="col-xl-6">
        <label>exhibits</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content24">
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <label>where found(exact position)</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content25">
      </div>

      <div class="col-xl-6">
        <label>found by</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content26">
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <label> Footprints Yes/No:(Describe footprints and location) </label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content27">
      </div>

      <div class="col-xl-6">
        <label>found by</label>
        <input type="text" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="commited.content28">
      </div>
    </div>




    <div class="row">

      <span>
        <b>
          <i> SUSPECT :- </i>
        </b>
      </span>

    </div>
    <br>

    <div class="row">


      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> name </label>
        <input type="text" class="form-control" id="area" name="area" placeholder="area" [(ngModel)]="commited.content29">
      </div>

      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> address </label>
        <input type="text" class="form-control" id="premiss" name="premiss" placeholder="premiss" [(ngModel)]="commited.content30">
      </div>

      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> Description  </label>
        <input type="text" class="form-control" id="surrounding area" name="surrounding area" placeholder="surrounding area" [(ngModel)]="commited.content31">
      </div>

    </div>
    <div class="row">


      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> Race </label>
        <input type="text" class="form-control" id="vehicle reg no" name="vehicle reg no" placeholder="vehicle reg no" [(ngModel)]="commited.content32">
      </div>

      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> sex </label>
        <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="commited.content33">
      </div>

      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> clothing </label>
        <input type="text" class="form-control" id="type" name="type" placeholder="type" [(ngModel)]="commited.content34">
      </div>
    </div>
    <div class="row">


      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> hat </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content35">
      </div>
      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> hair </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content36">
      </div>

      <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> face </label> 
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content37">
      </div>


    </div>
<div class="row">

    <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> build </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content38">
      </div>
      <div class="form-group col-xl-4">
          <label for="exampleInputPassword1"> height </label>
          <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content39">
        </div>
        <div class="form-group col-xl-4">
            <label for="exampleInputPassword1"> age </label>
            <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content40">
          </div>

</div>
<div class="row">

    <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> remarks </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content41">
      </div>
    

</div>

<div class="row">


        <span> <b> <i> detail attending scene </i> </b></span>

</div>

<div class="row">
    <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> No </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content42">
      </div>
      <div class="form-group col-xl-4">
          <label for="exampleInputPassword1"> Rank </label>
          <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content43">
        </div>
        <div class="form-group col-xl-4">
            <label for="exampleInputPassword1"> Name </label>
            <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content44">
        </div>
</div>
<div class="row">

    <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> date </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content45">
      </div>
      <div class="form-group col-xl-4">
          <label for="exampleInputPassword1"> time </label>
          <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content46">
        </div>
        <div class="form-group col-xl-4">
            <label for="exampleInputPassword1"> entry no </label>
            <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content47">
        </div>



</div>

<div>

    <div class="form-group col-xl-6">
        <label> report </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content48">
    </div>
    <div class="form-group col-xl-6">
        <label > cross reference </label>
        <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="commited.content49">
    </div>

</div>







    <!-- <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->

    <div class="butt">
      <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;"  (click)="submitcommit()">Save</button>
      <button type="reset" class="btn btn-danger">Reset</button>

    </div>
  </form>
</div>