





  
  <div class="div container-fluid ">
                                   

	
								   
    <form name="stolen" >
        <div class="row  " >
        <div class="offset-5">
             <h3> Offence Report </h3>
           
           
      </div>
     </div>  
                 <div class="bd offset-5  col-xl-2">
           
           </div>
    
    <br>
    
    
    <div class="row">
      <div class="form-group col-xl-4">
      
        <label >Report recovery (date) </label>
        <input type="date" class="form-control" id="companyname" name="companyname" value="" placeholder="station" [(ngModel)]="offence.content1">
         </div>
      <div class="form-group col-xl-4">
        <label >time  </label>
        <input type="text" class="form-control" id="policyNo" name="policyNo" value="" placeholder="time" [(ngModel)]="offence.content2">
      </div>
    
    <div class="form-group col-xl-4" >
        <label> day   </label>
        <input type="text" class="form-control" id="Date of expairy" name="Date of expairy" placeholder="day" [(ngModel)]="offence.content3">
      </div>
      
      </div>
      <div class="row">
          <div class="form-group col-xl-4">
        <label for="exampleInputPassword1"> occ between (day) </label>
        <input type="text" class="form-control" id="petrol" name="petrol" placeholder="occ" [(ngModel)]="offence.content4">
      </div>
      
    
      
       <div class="form-group col-xl-4" >
        <label for="exampleInputPassword1"> (date) </label>
        <input type="text" class="form-control" id="KMperPT" name="KMperPT" placeholder="date" [(ngModel)]="offence.content5">
      </div>
      
          <div class="form-group col-xl-4" >
        <label for="exampleInputPassword1"> (time) </label>
        <input type="text" class="form-control" id="ignitionKey" name="ignitionKey" placeholder="time" [(ngModel)]="offence.content6">
      </div>
      
      
      
      </div>
      
      
      
      <div class="row">
     
      
    
           <div class="form-group col-xl-4">
        <label for="exampleFormControlTextarea1">at picture</label>
         <input type="text" class="form-control" id="Vehicle Value" name="Vehicle Value" placeholder="at picture" [(ngModel)]="offence.content7">
       </div>
       
    
       
           </div>
         
         
         
      

      
      
      
      
         
         
      
    
     
        
    
       
     <!-- <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->
     
      <div class="butt"> 
        <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="offenceReport()" >Next</button>
      <button type="reset" class="btn btn-danger">Reset</button>
    
    </div>
      </form>
      </div>