<div class="container">

    <div class="row" style="float:right;">
    <!-- <button mat-raised-button (click)="cancel()">
    cancel
    </button> -->
    <button style="background-color:blue;color:white;" mat-raised-button onclick="remandprint()">
    Print
    </button>
   
    </div>
   
   
    <div class="container" id="remand">
   
   
   
    <div class="row">
   
    <div class="col-xl-6">
    <span> Z.R.P </span>
    </div>
    <div class="col-xl-6">
    <span style="float:right;"> FORM 243 </span>
   
    </div>
    </div>
    <br>
   
    <div class="row">
   
    <div class="col-xl-4 col-sm-4 col-md-4">
    <img src="../../../assets/logo.jpg" width="100px;" />
    </div>
   
    <div class="col-xl-8 col-sm-8 col-md-8">
    <h1> Request Remand </h1>
    </div>
    </div>
    <hr>
   
   
   
    <!-- requset remand property at the header -->
   
   
    <div style="border:2px solid #ccc;padding:20px;padding-left:30px;padding-right:30px;">
   
   
   
   
   
   
    <table class="container" align="center">
   
    <tbody>
    <tr>
    <td style="text-transform:capitalize;">station : </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content1}}</td>
    <td class="td">cr no:</td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content2}}</td>
    </tr>
    <br>
    <tr>
   
    <td style="text-transform:capitalize;">section : </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content3}}</td>
    <td class="td">investigation officer :</td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content4}}</td>
    </tr>
    <br>
    <tr>
    <td style="text-transform:capitalize;">Prosecutor Ref : </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content3}}</td>
    <td class="td">CRB No :</td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content4}}</td>
    </tr>
    <br>
    <tr>
    <td style="text-transform:capitalize;">Prison No </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{remandRequest.content5}}</td>
   
    </tr>
    <br>
    </tbody>
    </table>
    </div>
    <div style="text-align:center;">
    <span style="color:#ccc;">
    <b> Note-</b>In the case 0f joint Accused, all are to be included on sane request for remand form </span>
    </div>
    <table width="100%" >
    <tbody>
    <tr>
    <td colspan="12">
    <h5>section :- A </h5>
    </td>
    </tr>
    <tr>
    <td colspan="12">
    <p>
    <b style="text-transform: capitalize;">Accused details :-</b>
    </p>
   
    </td>
    </tr>
    <tr>
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">accused : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{remandRequest.content1}}</td>
    <td colspan="2" style="width:5%">age </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{remandRequest.content2}}</td>
    </tr>
    <tr>
   
    <td colspan="3" style="width:2%" style="text-transform:capitalize;">1) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{remandRequest.content3}}</td>
    <td colspan="2" style="width:5%">age :</td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{remandRequest.content4}}</td>
    </tr>
    <tr>
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">2) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{remandRequest.content3}}</td>
    <td colspan="2" style="width:5%">age :</td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{remandRequest.content4}}</td>
    </tr>
    <tr>
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">Permanent Address(?) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{RsectionA.content3}}</td>
    <td colspan="2" style="width:10%">phone No </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{RsectionA.content4}}</td>
    </tr>
   
    <tr>
   
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">1) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{RsectionA.content3}}</td>
    <td colspan="2" style="width:10%">phone No </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{RsectionA.content4}}</td>
    </tr>
    <tr>
   
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">2) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{RsectionA.content3}}</td>
    <td colspan="2" style="width:10%">phone No </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{RsectionA.content4}}</td>
    </tr>
    <tr>
   
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">Business address(?) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{RsectionA.content3}}</td>
    <td colspan="2" style="width:10%">phone No </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{RsectionA.content4}}</td>
    </tr>
   
    <tr>
   
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">1) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{RsectionA.content3}}</td>
    <td colspan="2" style="width:10%">phone No </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{RsectionA.content4}}</td>
    </tr>
   
    <tr>
   
    <td colspan="3" style="width:10%" style="text-transform:capitalize;">2) : </td>
    <td colspan="6" style="border-bottom:1px solid #ccc;width:50%">{{RsectionA.content3}}</td>
    <td colspan="2" style="width:10%">phone No </td>
    <td colspan="2" style="border-bottom:1px solid #ccc;width:30%">{{RsectionA.content4}}</td>
    </tr>
   
    </tbody>
    </table>
    <table width="100%" style="margin-top:10px">
   
    <tbody>
    <tr>
   
    <td style="text-transform:capitalize;">
   
    <h5>section :- B </h5>
    </td>
    </tr>
    <tr>
   
    <td style="text-transform:capitalize;">Offence :</td>
    <td colspan="3" style="border-bottom:1px solid #ccc;width:500px">{{RsectionA.content3}}</td>
   
    </tr>
    <br>
    <tr>
    <td colspan="4" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
   
    </tr>
    <br>
    <tr>
    <td colspan="4" style="border-bottom:1px solid #ccc;width:500px">{{RsectionA.content3}}</td>
   
    </tr>
    <br>
    <tr>
   
    <td style="text-transform:capitalize;">date : </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{RsectionB.content3}}</td>
    <td class="td">place :</td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{RsectionB.content4}}</td>
    </tr>
    <br>
   
    <tr>
   
    <td style="text-transform:capitalize;">Accused(State what the accused did) : </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{RsectionB.content5}}</td>
    <td class="td">Evidance :</td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{RsectionB.content6}}</td>
    </tr>
    <br>
    <tr>
   
    <td style="text-transform:capitalize;">Value of property stolen/Potential prejudice(Fraude,etc)$ : </td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{RsectionB.content7}}</td>
    <td class="td">Value of propery recovered $ :</td>
    <td style="border-bottom:1px solid #ccc;width:200px">{{RsectionB.content8}}</td>
    </tr>
   
    <br>
    <br>
    </tbody>
    </table>
    <br>
    <div>
    <table width="100%">
   
    <tbody>
    <tr>
   
    <td colspan="12" style="text-transform:capitalize;">
   
    <h5>section :- C </h5>
    </td>
    </tr>
    <tr>
    <td colspan="6" style="text-transform:capitalize;"> Bail- Not oppsed/opposed/on Police bail:YES/no (if yes $ ) </td>
    <td colspan="6" style="border-bottom:1px solid #ccc"></td>
    </tr>
    <tr>
    Reasons for opposing bail are :-
    </tr>
    <tr>
    <td colspan="12"> 1) Accused has know record/previous conviction(State) </td>
    </tr>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
    </tr>
    <br/>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
    </tr>
    <br>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;width:500px">{{RsectionA.content3}}</td>
   
    </tr>
    <br>
    <tr>
    <td colspan="12"> 2) Accused has pending cases at court (quote station.CR/CRB No) </td>
    </tr>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
   
    </tr>
    <br>
    <tr>
    <td colspan="12"> 3) Accused is likely to abscond (give reasons e.g. has no family ,no house etc ) </td>
    </tr>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
   
    </tr>
    <br>
    <tr>
    <td colspan="12"> 4) Accused is likely to interfere with evidance/witnesss(give reasons why you say no) </td>
    </tr>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
    </tr>
    <br>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
    </tr>
    <br>
    <tr>
    <td colspan="12"> 5) Accused is likely to commit other offences (give reason) </td>
    </tr>
    <tr>
    <td colspan="12" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
    </tr>
        
    
                        <br>
    

                    <tr>

                    </tr>
                    <br>

                    <tr>
  </tr>
                    <br>
         
                    <br>
                </tbody>
            </table>
        </div>



        <div>

            <table>
                            
                 <tbody>

                    <tr>
 
                        <td colspan="10" style="text-transform:capitalize;"> <h5> Section D </h5> </td>
                       
                    </tr>


                    <tr>
                        <td colspan="3"> Date investigation should be completed  </td>
                        <td colspan="3" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                        <td colspan="2"> possible number of witnesses  </td>
                        <td colspan="2" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                    </tr>
<br>
                    <tr>
                            <td colspan="1"  > Date  </td>
                            <td colspan="2" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                            <td colspan="1"> (signature) </td>
                            <td colspan="2" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                            <td colspan="2"> (Rank) </td>
                            <td colspan="1" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                            <td colspan="2"> (No.) </td>
                            <td colspan="1" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                      
                        </tr>
<br>
                        <tr style="text-align:center;margin-left:15%; ">
                            <td></td>
                            <td></td>
                                <td colspan="10"> Investigating Officer  </td>
                            
                 </tr>

                 <br>
                        <tr>
                                <td colspan="2"> Officer/Member-in-Charge  </td>
                                <td colspan="4" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
                                <td colspan="1" > Date </td>
                                <td colspan="3" style="border-bottom:1px solid #ccc;">{{RsectionA.content3}}</td>
              
                                
                            </tr>
                            <br>
                            <tr>
                                <td></td>
                                <td></td>
                                    <td colspan="4" align="center" > Signature  </td>
                                     
                                </tr>
                     




                 </tbody>





            </table>




        <div>


                <div>

                        <table>
                                        
                             <tbody>
            
                            <tr> 
                        <td colspan="2" style="text-transform:capitalize;">


                                <h5>Section  E </h5>
                            </td>
                        </tr>
            <br>
                             <tr> <span> Officer/Member-in-Charge </span> </tr>    
                             <tr> <span> Z.R. Police, </span> </tr>
                             <tr></tr>
            <tr> _______________________  </tr>
            


            <tr>
                <td>  Case remanded to (date)   </td>

                <td>  ___________________________   </td>
                <td>  at(time)   </td>
                <td>  ___________________________   </td>
                <td> in No.   </td>
                <td>  ___________________________   </td>
                <td> Court(place)</td>
            </tr>

            <tr>

               <td> Docket to Public Prosecutor by  </td> 
               <td> _______________________________________  </td>
            </tr>

            <tr>

                    <td> Bail conditions  </td> 
                    <td colspan="2">__________________________________________________________________________  </td>
                 </tr>

            
                             </tbody>
            
            
            
            
            
                        </table>
            
            
            
                    </div>





        </div>





      


        </div>



    </div>


</div>




















<br>
<br>
<hr>
<!-- <footer style="float:right;">
            <div class="row">
                <span class=" col-xl-6" style="padding-left:35px;">
                    <i> presented by </i>
                </span>
                <br>
                <br>
                <img src="http://linkbizitsolutions.com/wp-content/uploads/2018/03/Asset-1-e1520833496742.png">
            </div>
        </footer> -->