





  
  <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Medical Report Type  </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-3">
			 
			 </div> -->

<br>

<span class="badge badge-light" style="color:red; float:right;font-size:15px;">{{status}}</span>

<br>
<div class="row offset-3">


 <div class="form-check col-xl-6">
  <input style="margin-left:2%;" class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked > 
  <label class="form-check-label" for="exampleRadios1" style="margin-left:7%;" >
   injury
  </label>
</div>

 <div class="form-check col-xl-6">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
  <label class="form-check-label" for="exampleRadios1">
    rape
  </label>
</div>





</div>


<span style="color:blue;"> <i> If rape ?</i> </span>

<br>
<br>
<div class="row">
  <div class="form-group col-xl-4 col-sm-4 col-md-4">
  
    <label > Name of the Patient </label>
    <input type="text" class="form-control" id="patientName" name="patientName" value="" placeholder="name of the patient" [(ngModel)]="medicaltype2.content1">
     </div>
  <div class="form-group col-xl-4 col-sm-4 col-md-4">
    <label for="exampleInputPassword1">Age  </label>
    <input type="text" class="form-control" id="age" name="Age" value="" placeholder="age" [(ngModel)]="medicaltype2.content2">
  </div>
  
  
   <div class="form-group col-xl-4 col-md-4 col-sm-4" >
    <label for="exampleInputPassword1"> tribal particulars  </label>
    <input type="text" class="form-control" id="tribal" name="tribal" placeholder="tribal particulars" [(ngModel)]="medicaltype2.content3">
  </div>
  </div>
  <div class="row">
 
  
    <div class="form-group col-xl-4 col-sm-4 col-md-4">
    <label for="exampleInputPassword1"> District </label>
    <input type="text" class="form-control" id="District" name="District" placeholder="District" [(ngModel)]="medicaltype2.content4">
  </div>
  
    <div class="form-group col-xl-4 col-md-4 col-sm-4" >
    <label for="exampleInputPassword1"> National Registration Number </label>
    <input type="text" class="form-control" id="Registration Number" name="Registration Number" placeholder="National Registration Number" [(ngModel)]="medicaltype2.content5">
  </div>
  
    <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label for="exampleInputPassword1"> Residencial Phone Number </label>
    <input type="text" class="form-control" id="Registration Number" name="Registration Number" placeholder="National Registration Number" [(ngModel)]="medicaltype2.content6">
  </div>
  </div>
	   
	     <div class="row">

  
   <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label for="exampleInputPassword1"> Business Phone Number </label>
    <input type="text" class="form-control" id="Registration Number" name="Registration Number" placeholder="National Registration Number" [(ngModel)]="medicaltype2.content7">
  </div>
    <div class="form-group col-xl-4 col-sm-4 col-md-4" >
    <label for="exampleInputPassword1"> Next Of Kin </label>
    <input type="text" class="form-control" id="Registration Number" name="Registration Number" placeholder="National Registration Number" [(ngModel)]="medicaltype2.content8">
  </div>
  
       </div>
	   
	    
    
  <div class="row">
	    <div class="form-group col-xl-12 col-sm-12 col-md-12">
    <label for="exampleFormControlTextarea1">Residential Address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" [(ngModel)]="medicaltype2.content9"></textarea>
  </div>
  </div>
  
    <div class="row">
	    <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">Business Address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" [(ngModel)]="medicaltype2.content10"></textarea>
  </div>
  </div>
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="medicaltype2submit()">Save</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  
  
  
  


  
  
  