





  
  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-4">
	       <h3> Witness  </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-4  col-xl-1">
			 
			 </div>

<br>
  <div class="row">
  <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> Full Name  :</label>
    <input type="text" class="form-control" id="section" name="section" placeholder="full name" [(ngModel)]="witnessOfRecord.content1">
  </div>
   </div>
    <div class="row">
	 <div class="form-group col-xl-10" >
    <label for="exampleInputPassword1"> Address  :</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="address" [(ngModel)]="witnessOfRecord.content2" ></textarea>
  </div>
	
	
	</div>
	
	  
	
	
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt">
<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="witness()">Next</button>  
	<button type="reset" class="btn btn-danger">Reset</button>
	
</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  
  
  


  
  
  