  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-3">
	       <h3> Request for medical report  </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-5  col-xl-2 col-sm-2 col-md-2 ">
			 
			 </div>

<br>
<div class="row">
  <div class="form-group col-xl-10 col-sm-10 col-md-10 ">
  
    <label >Station</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Enter Station" [(ngModel)]="medicaltype1.content1">
     </div>
  <div class="form-group col-xl-10 col-sm-10 col-md-10">
    <label for="exampleInputPassword1">telephone no  </label>
    <input type="text" class="form-control" id="telephone" name="telephone" value="" placeholder="telephone no" [(ngModel)]="medicaltype1.content2">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-10 col-sm-10 col-md-10" >
    <label for="exampleInputPassword1"> CR/Other ref  </label>
    <input type="text" class="form-control" id="CR/Other" name="CR/Other" placeholder="CR/Other ref" [(ngModel)]="medicaltype1.content3">
  </div>
  
    <div class="form-group col-xl-10 col-sm-10 col-md-10">
    <label for="exampleInputPassword1"> Name of the Hospital </label>
    <input type="text" class="form-control" id="Hospital" name="Hospital" placeholder="Hospital" [(ngModel)]="medicaltype1.content4">
  </div>
  </div>
  
   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="type1submit()">Next</button>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  
  
  
  


  
  
  