





  
  <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Report Record  </h3>
		   
		   
	</div>
 </div>  
 
             <!-- <div class="bd offset-5  ">
			 
			 </div> -->

<br>
<div class="row">
  <div class="form-group col-xl-3 col-sm-3 col-md-3">
  
    <label >Prosecutors Ref :</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Prosecutors Ref" [(ngModel)]="reportrecord.content1">
     </div>
  <div class="form-group col-xl-3 col-sm-3 col-md-3">
    <label for="exampleInputPassword1">CRN No  :</label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="CRN No" [(ngModel)]="reportrecord.content2">
  </div>
  
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Police filing Ref  :</label>
    <input type="text" class="form-control" id="section" name="section" placeholder="Police filing Ref" [(ngModel)]="reportrecord.content3">
  </div>
  
      <div class="form-group col-xl-3 col-sm-3 col-md-3">
    <label for="exampleInputPassword1"> Station :</label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Station" [(ngModel)]="reportrecord.content4">
  </div>
  
  
  </div>
  
  <div class="row">
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Invest Off :</label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Invest Off" [(ngModel)]="reportrecord.content5">
  </div>
  
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Offience/Report :</label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Offience/Report" [(ngModel)]="reportrecord.content6">
  </div>
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Report Received Date :</label>
    <input type="date" class="form-control" id="Report Received Date" name="Report Received Date" placeholder="Report Received Date" [(ngModel)]="reportrecord.content7">
  </div>
  
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Time :</label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Time" [(ngModel)]="reportrecord.content8">
  </div>
  
  
       </div>
	   
	 

	   

	   
	   
	     <div class="row">
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> By :</label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="By" [(ngModel)]="reportrecord.content9">

	</div>

	  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Occ Between Day :</label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Occ Between Day" [(ngModel)]="reportrecord.content10">
  </div>

    <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Date :</label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="Date" [(ngModel)]="reportrecord.content11">
  </div>

  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> time :</label>
    <input type="time" class="form-control" id="investigation" name="investigation" placeholder="time" [(ngModel)]="reportrecord.content12">
  </div>

  
  </div>
	   
	   
	   
	   
	
	   
	   <div class="row">
  <div class="form-group col-xl-3 col-sm-3 col-md-3"  >
    <label for="exampleInputPassword1"> day :</label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="day" [(ngModel)]="reportrecord.content13">
  </div>
  
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> At  :</label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="At" [(ngModel)]="reportrecord.content14">
  </div>
  
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> Date :</label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="Date" [(ngModel)]="reportrecord.content15">
  </div>
  
  <div class="form-group col-xl-3 col-sm-3 col-md-3" >
    <label for="exampleInputPassword1"> time :</label>
    <input type="time" class="form-control" id="investigation" name="investigation" placeholder="time" [(ngModel)]="reportrecord.content16">
  </div>
       </div>
	   
	   
	   

  
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="recordreport()" >Next</button>
  <button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
 
  
  
  


  
  
  