  <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Accused  form </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  ">
			 
			 </div> -->


<div class="row">
  <div class="form-group col-xl-4">
  
    <label >name</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="name" [(ngModel)]="accuse.content1">
     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1">age  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="age" [(ngModel)]="accuse.content2">
  </div>
  
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> gender </label>
    <select class="form-control" name="offence" [(ngModel)]="accuse.content3">
  <option> Select  </option>
  <option> male </option>
  <option> female </option>
  <option> other </option>
</select>
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> race  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="race" [(ngModel)]="accuse.content4">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> business </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="business" [(ngModel)]="accuse.content5">
  </div>
  
  
    <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Classes </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Classes" [(ngModel)]="accuse.content6">
  </div>
    
  </div>

	   
	     <div class="row">
		 
		 
		   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> National ID </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="national id" [(ngModel)]="accuse.content7">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> DOB </label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="date of birth" [(ngModel)]="accuse.content8">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> D/L No </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="d/L  no" [(ngModel)]="accuse.content9">
  </div>
       </div>
	   
	   
	   
	   

	   
	   
	     
	     <div class="row">
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Phone No Home </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Home number" [(ngModel)]="accuse.content10">
  </div>
  
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Business NO </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="business no" [(ngModel)]="accuse.content11">
  </div>
       </div>
	   
	   
		
	   <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="address" [(ngModel)]="accuse.content12"></textarea>
  </div>
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="accused()">Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  

  


  
  
  