
 form{
	 
	   padding:10px;
	   padding-left:35px;
	   padding-right:35px;
	   padding-top:30px;
	   padding-bottom:80px;
	   border:1px solid #ccc;
	 
 }
 label{
	  
	   text-transform:capitalize;
	  
 }
 
  option{
	   
	    text-transform:uppercase;
	  
  }
  
   button{
	   
	   float:right;
	    margin-left:2%;
		
   }
   
   .butt
   {
	    margin-right:7%;
   }

            h3{
				 
				  text-transform:capitalize;
				  color:#4a69bd;
				
			}
			
			.bd
			{
				border:1px solid #ccc
                                  
				 
				}
				.bc
				{ 
					 background-color:#ccc;
                      					 
					 padding-top:10px;
					 padding-bottom:10px;
					 
				}
				
				.glyphicon-refresh-animate {
					-animation: spin .7s infinite linear;
					-webkit-animation: spin2 .7s infinite linear;
				}
				
				@-webkit-keyframes spin2 {
					from { -webkit-transform: rotate(0deg);}
					to { -webkit-transform: rotate(360deg);}
				}
				
				@keyframes spin {
					from { transform: scale(1) rotate(0deg);}
					to { transform: scale(1) rotate(360deg);}
				}