  <div class="div container-fluid ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> Remand Section-A </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-5  col-xl-2">
			 
			 </div>

<br>

<div>

  <span> <b> <i> Accused Details :- </i> </b> <i style="color:blue;">{{status}}</i> </span> 
<br>
<br>
</div>
<div class="row">
  <div class="form-group col-xl-6">
  
    <label >Full Name </label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Full name" [(ngModel)]="remandsectionA.content1">
     </div>
  <div class="form-group col-xl-6">
    <label for="exampleInputPassword1">National ID  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="national id" [(ngModel)]="remandsectionA.content2">
  </div>	
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Age  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="age" [(ngModel)]="remandsectionA.content3">
  </div>
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Arrested Date </label>
    <input type="date" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="remandsectionA.content4">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> time </label>
    <input type="time" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="remandsectionA.content5">
  </div>
  </div>

	   
	  <div>

  <span> <b> <i> Address Details :- </i> </b> </span> 
<br>
<br>
</div> 
	   
	     <div class="row">
 
  
    <div class="form-group col-xl-3" >
    <label for="exampleInputPassword1"> house No </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="house No" [(ngModel)]="remandsectionA.content6">
  </div>
      <div class="form-group col-xl-3" >
    <label for="exampleInputPassword1"> street </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="street name" [(ngModel)]="remandsectionA.content7">
  </div>
        <div class="form-group col-xl-3" >
    <label for="exampleInputPassword1"> city </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="city" [(ngModel)]="remandsectionA.content8">
  </div>
        <div class="form-group col-xl-3" >
    <label for="exampleInputPassword1"> phone number </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="phone number" [(ngModel)]="remandsectionA.content9">
  </div>
       </div>
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;"  (click)="sectionAsubmit()" >Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  
  
  <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" data-toggle="modal" data-target="#exampleModalCenter"  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle" >Conformation Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          are you directly go for the print with this section?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="cancel()">Close</button>
          <button type="button" class="btn btn-primary" >Print</button>
        </div>
      </div>
    </div>
  </div> -->
  
  
  


  
  
  