
 form{
	 
    padding:10px;
   padding-left:30px;
   padding-right: 30px;
    padding-top:30px;
    padding-bottom:80px;
    border:1px solid #ccc;
  
}
label{
   
    text-transform:capitalize;
   
}

option{
    
     text-transform:uppercase;
   
}

button{
    
    float:right;
     margin-left:2%;
     
}

.butt
{
     margin-right:10%;
}

         h3{
              
               text-transform:capitalize;
               color:#4a69bd;
             
         }
         
         .bd
         {
             border:1px solid #ccc;
                                width:155px; 
              
             }


