  <div class="div container ">
  
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-3">
	       <h3> Request for Remand  </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-3  col-xl-2 col-sm-2 col-md-2 ">
			 
			 </div>

<br>
<div class="row">
  <div class="form-group col-xl-5 col-sm-5 col-md-5">
  
    <label >Station</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Enter Station" [(ngModel)]="requestRemand.content1">
     </div>
  <div class="form-group col-xl-5 col-sm-5 col-md-5 ">
    <label for="exampleInputPassword1">cr no  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="cr no" [(ngModel)]="requestRemand.content2">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-5 col-sm-5 col-md-5" >
    <label for="exampleInputPassword1"> section  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="section" [(ngModel)]="requestRemand.content3">
  </div>
  
    <div class="form-group col-xl-5 col-sm-5 col-md-5">
    <label for="exampleInputPassword1"> crb no </label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="section ref" [(ngModel)]="requestRemand.content4">
  </div>
  </div>
  <div class="row">
  <div class="form-group col-xl-10 col-sm-10 col-md-10" >
    <label for="exampleInputPassword1"> investigation officer </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="requestRemand.content5">
  </div>
  
    <div class="form-group col-xl-10 col-sm-10 col-md-10 " >
    <label for="exampleInputPassword1"> Prison No </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="requestRemand.content6">
  </div>
      <div class="form-group col-xl-10 col-sm-10 col-md-10" >
    <label for="exampleInputPassword1"> Prosecutor Ref </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="requestRemand.content7">
  </div>
       </div>
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="butt"> 
        <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;"    (click)='submitRemand()'>Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
  </div>
  
  
  
  
  


  
  
  