<div class="div container"  >
                                   

	
	<div >							   
    <form name="stolen" >
        <!-- <div class="row  " >
        <div class="offset-5">
             <h3> Cycle </h3>
           
           
      </div>
     </div>   -->
    <!--             <div class="bd offset-5  col-xl-2">
           
           </div>-->
    
    <br>
    



    <div  class="row">

      <span> <b style="text-transform:uppercase;color:blue;">  who was the last person to see the property?  </b> </span>

    </div>

    
      <div class="row">
          <div class="col-xl-10">
        <label > name </label>
        <input type="text" class="form-control" id="municipal number" name="municipal number" placeholder="municipal number" [(ngModel)]="lastseen.content1">
      </div>
      </div>


      <div class="row">
      
       <div class="col-xl-10 " >
        <label > address </label>
        <input type="text" class="form-control" id="badge no" name="badge no" placeholder="badge no" [(ngModel)]="lastseen.content2">
      </div>      
      </div>
      
      
      
      <div class="row">
     
      
    
           <div class="col-xl-10">
        <label >date</label>
         <input type="date" class="form-control" id="present  condition" name="present  condition" placeholder="present  condition" [(ngModel)]="lastseen.content3">
       </div>
       
             <div class="col-xl-10">
        <label >time</label>
         <input type="time" class="form-control" id="identifying marks" name="identifying marks" placeholder="time" [(ngModel)]="lastseen.content4">
      </div>
       
  

    
       
           </div>
         
         
      
      
      
      
      
      
      
         
         
      
    
     
        
    
       
     <!-- <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->
     <br>
     <br>
      <div class="butt"> 
        <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="lastSee()" >Next</button>
      <button type="reset" class="btn btn-danger">Reset</button>
    
    </div>
      </form>
    </div>
      </div>