<div class="container">

    <div class="row" style="float:right;">
        <button style="background-color:blue;color:white;" mat-raised-button onclick="sceneprint()">
            Print
        </button>

    </div>
</div>



<div class="container" id="scene">

    <div class="row">

        <div class="col-xl-10 col-sm-10 col-md-10">
            <span> Z.R.P </span>
        </div>
        <div class="col-xl-2 col-md-2 col-sm-2">

            <span> FORM 149 </span>

        </div>

    </div>


    <div class="row">

        <div class="col-xl-5 col-sm-5  col-md-5">
            <img src="../../../assets/logo.jpg" width="100px;" />
        </div>

        <div class="col-xl-7 col-sm-7  col-md-7">


            <h1 style="font-size:20px;"> SCENE REPORT </h1>
            <span style="font-size:12px;padding-left:20px;" > (CRIMINAL CASES) </span>
        </div>
    </div>



    <br>
    <div class="row">

        <table cellpadding='6'>

            <tbody>

                <tr>
                    <td colspan="2"> Station </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{scene.content1}} </td>
                    <td colspan="2"> filing Ref: </td>
                    <td style="border-bottom:1px solid #ccc;width:300px;"> {{scene.content2}} </td>

                </tr>
                <tr>

                    <td colspan="2"> referance(Form 132/R.R.B) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{scene.content3}} </td>
                    <td colspan="2"> disposal closed-U/D,F.W/D: </td>
                    <td style="border-bottom:1px solid #ccc;width:300px;"> {{scene.content4}} </td>


                </tr>
                <tr>

                    <td colspan="2"> I.O Number </td>
                    <td style="border-bottom:1px solid #ccc;width:100px;"> {{scene.content5}} </td>
                    <td> Rank </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{scene.content6}} </td>


                </tr>

                <tr>

                    <td>name </td>
                    <td style="border-bottom:1px solid #ccc;width:100px;"> {{scene.content7}} </td>
                    <td> Date </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{scene.content8}} </td>
                    <td> Signature </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{scene.content9}} </td>
                    <td> Rank </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{scene.content10}} </td>


                </tr>


                <tr>

                    <td>
                        <b> 2.OFFENCE </b>
                    </td>

                </tr>

                <tr>

                    <td colspan="2"> report record(date) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{offence.content1}} </td>
                    <td> (time) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{offence.content2}} </td>
                    <td> (by) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{offence.content3}} </td>

                </tr>

                <tr>

                    <td colspan="2"> Occ.Between (day) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{offence.content4}} </td>
                    <td> (date) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{offence.content5}} </td>
                    <td> (time) </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{offence.content6}} </td>

                </tr>
                <tr>
                    <td> At(place) </td>
                    <td style="border-bottom:1px solid #ccc;width:1500px;"> {{offence.content7}} </td>

                </tr>

            </tbody>

        </table>
    </div>

    <br>
    <hr>
    <div class="row ">
        <div class="col-xl-6">
            <table>

                <tbody>

                    <tr>
                        <td> 3(a) complaint (I.D NO R.C) </td>

                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>

                    </tr>
                    <br>
                    <tr>
                        Res:
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>

                    <br>
                    <tr>
                        Bus:
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td>sex</td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                        <td>Age</td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                    </tr>
                    <br>
                    <tr>
                        <td>phone no</td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                        <td>bus</td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                    </tr>

                </tbody>

            </table>
        </div>
        <div class="col-xl-6">
            <table>

                <tbody>

                    <tr>
                        <td> (b)Accused (I.D No.R.C.date and Place of birth) </td>


                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>

                    </tr>
                    <br>
                    <tr>
                        Res:
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>
                    <br>

                    <tr>
                        Bus:
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>

                    </tr>
                    <br>
                    <tr>
                        <td> D.B.No </td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                    </tr>
                    <br>
                    <tr>

                        <td> phone No(home) </td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                        <td> bus </td>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                    </tr>
                </tbody>

            </table>
        </div>


    </div>


    <div>

        <table>

            <tbody>

                <tr>
                    <td> 4)
                        <b> offence discoverd by </b>:name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content1}} </td>

                </tr>
                <tr>
                    <td> address </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content2}} </td>

                </tr>
                <tr>
                    <td> (date) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content3}} </td>
                    <td> (Time) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content4}} </td>

                </tr>
            </tbody>

        </table>

    </div>

    <hr>
    <div>
        <table>
            <tbody>
                <tr>
                    <td> 5) Total value stolen </td>
                    <td style="border-bottom:1px solid #ccc;width:400px;"> {{discover.content5}} </td>
                    <td> Total value recoverd </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content6}} </td>
                </tr>
            </tbody>
        </table>

    </div>
    <hr>


    <div>
        <table>
            <tbody>
                <tr>
                    <td> 6)exhibits P.handle to:no </td>
                    <td style="border-bottom:1px solid #ccc;width:500px;"> {{discover.content7}} </td>
                    <td> Name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content8}} </td>
                </tr>
                <tr>
                    <td> Signature of recipent </td>
                    <td style="border-bottom:1px solid #ccc;width:500px;"> {{discover.content9}} </td>
                    <td> Exhibits Block No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{discover.content10}} </td>
                </tr>
            </tbody>
        </table>

    </div>

    <div>
        <table>
            <tbody>
                <tr>
                    <td> 7(a)STOLEN PROPERTY :</td>
                </tr>

                <tr>
                    <td> miscelianeous property:(include property in a stolen )Forms 162 ISSUED:yes/no </td>
                </tr>

            </tbody>
        </table>

    </div>


    <div class="row">
        <div class="col-xl-4">
            <table>
                <tbody>
                    <tr>
                        <td> Describe and identifying marks :</td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>

                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>


                </tbody>
            </table>
        </div>

        <div class="col-xl-4">
            <table>
                <tbody>
                    <tr>
                        <td>value:</td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="col-xl-4">
            <table>
                <tbody>
                    <tr>
                        <td> value recoverd :</td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    </tr>

                </tbody>
            </table>
        </div>


    </div>


    <div>

        <table>


            <tbody>

                <tr>
                    <td> (b) Motor vehicals :Reg </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content1}} </td>
                    <td> make </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content2}} </td>
                    <td> color </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content3}} </td>
                    <td> year </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content4}} </td>

                </tr>

                <tr>
                    <td> body type </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content5}} </td>
                    <td> engine No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content6}} </td>
                    <td> chasis No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content7}} </td>

                </tr>
                <br>
                <tr>
                    <td colspan="2"> Other identification mark </td>
                    <td style="border-bottom:1px solid #ccc;width:800px;"> {{moto.content8}} </td>


                </tr>
                <br>
                <tr>
                    <td>(C)
                        <b> License Disc: </b>serial No :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content9}} </td>
                    <td> Expiry Quarter </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content10}} </td>

                </tr>
                <br>

                <br>
                <tr>
                    <td>issuring office :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content11}} </td>
                    <td> Approx date of issue </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{moto.content12}} </td>

                </tr>

                <br>
                <tr>
                    <td>(d) insurance company :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content1}} </td>
                    <td> policy No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content2}} </td>
                    <td> date of expiry </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content3}} </td>

                </tr>

                <br>
                <tr>
                    <td>how much petrol in the vehical :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content4}} </td>
                    <td> how many km per pt? </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content5}} </td>

                </tr>
                <br>
                <tr>
                    <td>where was the ignition key? :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content6}} </td>
                    <td> vehical value$ </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content7}} </td>

                </tr>
                <br>
                <tr>
                    <td>computer advised of theft by no :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content8}} </td>
                    <td> rank </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content9}} </td>
                    <td> name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content10}} </td>

                </tr>

                <br>
                <tr>
                    <td>cancellation by No :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content11}} </td>
                    <td> rank </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content12}} </td>
                    <td> name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content13}} </td>

                </tr>

                <br>
                <tr>
                    <td>company lowing recovering vehical :</td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content14}} </td>
                    <td> driver </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content15}} </td>
                    <td> date </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content16}} </td>

                    <td colspan="2"> Time where taken/recovery to </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{insurance.content17}} </td>

                </tr>
                <tr>
                    <td>(e)
                        <b> Wheels </b> : type make </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content1}} </td>
                    <td> size </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content2}} </td>
                    <td> serial No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content3}} </td>

                </tr>

                <tr>
                    <td>rim colour </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content4}} </td>
                    <td> new/old </td>
                    <td colspan="3"> Hub cap stolen:YES/NO:value $ </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content5}} </td>

                </tr>

                <tr>
                    <td>(f) Car Parts/Accessories/tools:(to include size,make,colour,identifying marks) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content6}} </td>
                    <td> value $ </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{wheels.content7}} </td>

                </tr>




            </tbody>

        </table>


    </div>

    <hr>

    <div>

        <table>


            <tbody>

                <tr>
                    <td> 8
                        <b> cycles: </b>Ladies/gents: Maker's No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content1}} </td>
                    <td> make </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content2}} </td>

                </tr>

                <tr>
                    <td> municipal No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content3}} </td>
                    <td> Badge No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content4}} </td>
                    <td> colour </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content5}} </td>

                </tr>
                <tr>
                    <td> present condition </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content6}} </td>
                    <td> identification marks </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content7}} </td>

                </tr>

                <tr>
                    <td style="border-bottom:1px solid #ccc;width:600px;"> {{cycle.content8}} </td>
                    <td> cycle values $ </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content9}} </td>

                </tr>

                <tr>
                    <td colspan="4"> 9) DESCRIPTION OF SCENE AREA/PREMISES ,AND SURROUDING AREA: </td>
                    <td style="border-bottom:1px solid #ccc;width:600px;"> {{cycle.content10}} </td>


                </tr>
                <br>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:1500px;"> {{cycle.content11}} </td>

                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>

                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:1500px;"> {{scene.content1}} </td>

                </tr>

                <tr>
                    <td> vehicals Reg No </td>
                    <td style="border-bottom:1px solid #ccc;width:600px;"> {{cycle.content11}} </td>
                    <td> make </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content12}} </td>
                    <td> type </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content13}} </td>
                    <td> year </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content14}} </td>

                </tr>


            </tbody>

        </table>


    </div>


    <div>


        <table>

            <tbody>
                <tr>
                    <td colspan="4"> (b) WHO SECURED THE PREMISES/PROPERTY /VEHICAL - PRIOR TO OFFENCE: </td>
                </tr>

                <tr>
                    <td>name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content15}} </td>
                    <td>address </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content16}} </td>

                </tr>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:100px;"> {{cycle.content17}} </td>
                    <td>date </td>
                    <td style="border-bottom:1px solid #ccc;width:300px;"> {{cycle.content18}} </td>
                    <td>time </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{cycle.content19}} </td>

                </tr>
                <br>
                <tr>
                    <td colspan="6">manner in which promises/property/vehical was secured:doors locked/closed window closed/open </td>

                </tr>
                <br>
                <tr>
                    <td colspan="4">(include details of alerm systems; burglar bars; security guard ) </td>
                    <td style="border-bottom:1px solid #ccc;width:1500px;"> {{cycle.content1}} </td>
                </tr>
                <br>
                <tr>
                    <td colspan="5" style="border-bottom:1px solid #ccc;width:1500px;"> {{cycle.content3}} </td>

                </tr>

                <br>
                <tr>
                    <td colspan="4">WHO WAS THE LAST PERSON TO SEE THE PROPERTY ? </td>

                </tr>
                <br>
                <tr>
                    <td>name </td>
                    <td colspan="4" style="border-bottom:1px solid #ccc;width:1500px;"> {{person.content1}} </td>
                </tr>
                <br>
                <tr>
                    <td>address </td>
                    <td colspan="4" style="border-bottom:1px solid #ccc;width:1500px;"> {{person.content2}} </td>
                </tr>
                <br>
                <tr>
                    <td colspan="4" style="border-bottom:1px solid #ccc;width:200px;"> {{person.content2}} </td>               
                    <td>date </td>
                    <td colspan="4" style="border-bottom:1px solid #ccc;width:1500px;"> {{person.content3}} </td>
                    <td>time </td>
                    <td colspan="4" style="border-bottom:1px solid #ccc;width:1500px;"> {{person.content4}} </td>
               
                </tr>
               


            </tbody>

        </table>

    </div>

    <div>

        <span>
            <b style="text-transform:uppercase;"> where was the property last seen </b>,for example </span>

    </div>
    <br>

    <div class="row">

        <div class="col-xl-3 col-md-3 col-sm-3">

            <tr>
                <td> bed room </td>

            </tr>
            <br>
            <tr>
                <td> Cupboard </td>

            </tr>


        </div>

        <div class="col-xl-3 col-md-3 col-sm-3">


            <tr>
                <td> office </td>

            </tr>
            <br>
            <tr>
                <td> drawer </td>

            </tr>




        </div>

        <div class="col-xl-3 col-md-3 col-sm-3">


            <tr>
                <td> table/desk counter </td>

            </tr>
            <br>
            <tr>
                <td> yard </td>

            </tr>


        </div>

        <div class="col-xl-3 col-md-3 col-sm-3">


            <tr>
                <td> car seat frontirear </td>

            </tr>
            <br>
            <tr>
                <td> carboot </td>

            </tr>


        </div>
    </div>
    <br>
    <tr>
        <td> (other) </td>
        <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
    </tr>
    <br>




    <div>

        <table>
            <tbody>
                <tr>
                    <td style="text-transform:lowercase;"> 10.HAVE YOU ADVISED THE COMPLAINANT TO NOTIFY POLICE IF PROPERTY IS RECOVER </td>
                </tr>
                <tr>
                    <td> signature of complent of person making report </td>
                </tr>

            </tbody>
        </table>



        <div>

            <table>
                <tbody>
                    <tr>
                        <td style="text-transform:uppercase;"> 11(a) manner in which offence was commeted </td>
                    </tr>
                    <tr>
                        <td>for example
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>









    </div>
    <hr>
    <br>




    <div class="row">

        <div class="col-xl-4 col-sm-4 col-md-4 ">
            <table>


                <tbody>


                    <tr>

                        <td>
                            <b> Manner of entry </b>
                        </td>
                    </tr>
                    <tr>
                        <td> via open door </td>
                    </tr>
                    <tr>
                        <td> via open window </td>
                    </tr>
                    <tr>
                        <td> by forcing door </td>
                    </tr>
                    <tr>
                        <td> breaking window by latch </td>
                    </tr>
                    <tr>
                        <td> by duplicate key </td>
                    </tr>
                    <tr>
                        <td> smash and grab </td>
                    </tr>


                </tbody>



            </table>

        </div>

        <div class="col-xl-4 col-sm-4 col-md-4">
            <table>


                <tbody>


                    <tr>

                        <td>
                            <b> peculiarities </b>
                        </td>
                    </tr>
                    <tr>
                        <td> gloues </td>
                    </tr>
                    <tr>
                        <td> greas on hands </td>
                    </tr>
                    <tr>
                        <td> tourch </td>
                    </tr>
                    <tr>
                        <td> matches </td>
                    </tr>
                    <tr>
                        <td> candle </td>
                    </tr>
                    <tr>
                        <td> mask worn </td>
                    </tr>

                </tbody>



            </table>

        </div>

        <div class="col-xl-4 col-sm-4 col-md-4">
            <table>


                <tbody>


                    <tr>

                        <td>
                            <b> instrument used </b>
                        </td>
                    </tr>
                    <tr>
                        <td> brick </td>
                    </tr>
                    <tr>
                        <td> stone </td>
                    </tr>
                    <tr>
                        <td> knife </td>
                    </tr>
                    <tr>
                        <td> hacksaw </td>
                    </tr>
                    <tr>
                        <td> vehical (described) </td>
                    </tr>

                </tbody>



            </table>

        </div>

    </div>


    <div>


        <table>

            <tbody>


                <tr>

                    <td> other (describe what the accused did) </td>

                </tr>

                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                </tr>


                <tr>
                    <td>
                        <b> b) POINT OF ENTRY ; (Describe example north phasing bed room window etc..) </b>
                    </td>
                </tr>
            </tbody>

        </table>

    </div>




    <div>

        <table>

            <tbody>

                <tr>
                    <td>
                        <b style="text-transform:uppercase;"> point of exit </b>:(Describe) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content2}} </td>
                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content3}} </td>
                </tr>

                <tr>
                    <td> direction of fight </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content4}} </td>
                    <td> dog section called </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content5}} </td>


                </tr>
                <tr>
                    <td> if not -why? </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content6}} </td>

                </tr>



                <tr>
                    <td>
                        <b> 12(a) EXHIBITS </b> (Describe) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content7}} </td>

                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content8}} </td>

                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content9}} </td>

                </tr>
                <tr>
                    <td> where found ? (exact position ) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content10}} </td>

                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content11}} </td>

                </tr>
                <br>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content9}} </td>

                </tr>
                <br>
                <tr>
                    <td> found by </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content8}} </td>

                </tr>

            </tbody>


        </table>


    </div>

    <div>

        <table>

            <tbody>

                <tr>
                    <td> <b> FOOTERPRINT: Yes/No :</b>(Describe the footerprint and loaction) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>


                </tr>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content3}} </td>

                </tr>
                <tr>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content5}} </td>

                </tr>



                <hr>
                <tr>
                    <td colspan="4"> (c) FINGERPRINTS: Yes/Possible/No:(exact Location ) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>
                <tr>
                    <td colspan="4"> did C.I.D attend scene and lite F.p? Yes/No </td>
                    <td> </td>
                    <td> Positive/negative </td>
                </tr>
                <tr>
                    <td> C.I.D.F.P.Rel.No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>

                <tr>
                    <td>13 SUSPECT :Name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>

                <tr>
                    <td>address </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>
                <tr>
                    <td>describe:race </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td> sex </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td> Clothing </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>
                <tr>
                    <td>hat </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td> hair </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td> face </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>
                <tr>
                    <td>build </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td> height </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td> age </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>

                <tr>
                    <td>remarks(why suspeted) </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>

                <tr>
                    <td colspan="4">can suspect accused,if seen again,be identify ? yes/No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>

                <tr>
                    <td colspan="4">detail attending scene:No </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td>rank </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>
                    <td>name </td>
                    <td style="border-bottom:1px solid #ccc;width:200px;"> {{scene.content1}} </td>

                </tr>



            </tbody>

        </table>



    </div>

    <div>

        <div class="container">



            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">date</th>
                        <th scope="col">time </th>
                        <th scope="col">Entry No</th>
                        <th scope="col" colspan="4"> report </th>
                        <th scope="col">Entry No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- <th scope="row">1</th> -->
                        <td style="text-transform:capitalize;">{{scene.content1}}</td>
                        <td style="text-transform:capitalize;">{{scene.content2}}</td>
                        <td style="text-transform:capitalize;">{{scene.content3}}</td>
                        <td style="text-transform:capitalize;">{{scene.content3}}</td>

                    </tr>
                    <tr>
                        <!-- <th scope="row">2</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>
                    <tr>
                        <!-- <th scope="row">3</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">4</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">5</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">6</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">7</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">8</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">9</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">10</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>

                    <tr>
                        <!-- <th scope="row">11</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>
                    <tr>
                        <!-- <th scope="row">12</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>
                    <tr>
                        <!-- <th scope="row">13</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>
                    <tr>
                        <!-- <th scope="row">14</th> -->
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>
                        <td style="text-transform:capitalize;"></td>

                    </tr>
                    <tr>

                        <td colspan="3" style="text-align:right;">Total</td>
                        <td style="text-transform:capitalize;">{{scene.content1}}</td>
                    </tr>
                </tbody>
            </table>


        </div>


    </div>





    <div>

        <div>
            <h4> instructions : </h4>
        </div>


        <div class="row">

            <div class="col-xl-6">

                <span> Report Record </span>
                <br>
                <span> N.D.N.S </span>
                <br>
                <span> N.F.A </span>
                <br>
                <span> M/V.Board/computer </span>
                <br>

            </div>

            <div class="col-xl-6">

                <span> refer to ____________________________________________</span>
                <br>
                <span> C.R.(offence)________________________________________ </span>
                <br>
                <span> I.R.S </span>
                <br>
                <span> Scenes Book No : ______________________________________ </span>
                <br>
                <span> A.S.Radio No : ______________________________________ </span>
                <br>

            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-xl-12">
                <tr>
                    <td> Date______________ </td>
                    <td> time______________ </td>
                    <td> signed______________ </td>
                </tr>
            </div>
        </div>
    </div>






</div>




<br>





<pre>







</pre>