<div class="container" >



<div class="row">
    <div    class="graph1 col-xl-12 col-md-12 col-sm-12">
            
         <img  src="../../assets/police.PNG" width="900px" height="250px;"/>


    </div>
</div>
<br>
<br>
<div class="row">
    <div class="col-xl-6 col-sm-6 col-md-6">

<img style="margin-left:25%"  src="../../assets/police1.PNG"  width="400px"  /> 


        </div>

        <div class="col-xl-4 col-md-4 col-sm-4">

            <img style="margin-left:20%;padding-top:10px;"  src="../../assets/police2.PNG" width="400px" /> 
            
            
                    </div>
    </div>


</div>