<div class="div container-fluid ">
                                   

	
								   
    <form name="stolen" method="GET" action="offencevalues.php">
        <div class="row  " >
        <div class="offset-5">
               <h3> Instructions </h3>
               
               
        </div>
     </div>  
    <!--             <div class="bd offset-5  col-xl-2">
                 
                 </div>-->
    
    <br>
    
    
    <div class="row">

        <div class="form-group col-xl-3" >
            <label > report record  </label>
            <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content1">
          </div>
        
          <div class="form-group col-xl-3" >
                <label > NDNS  </label>
                <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content2">
              </div>
            
              <div class="form-group col-xl-3" >
                    <label > NFA  </label>
                    <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content3">
                  </div>
        
                  <div class="form-group col-xl-3" >
                        <label > M/V borad / computer  </label>
                        <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content4">
                      </div>
                    
    </div>

    <div class="row">

            <div class="form-group col-xl-3" >
                <label > all cars  </label>
                <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content5">
              </div>
            
              <div class="form-group col-xl-3" >
                    <label > C.R  </label>
                    <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content6">
                  </div>
                
                  <div class="form-group col-xl-3" >
                        <label > IRS  </label>
                        <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content7">
                      </div>
            
                      <div class="form-group col-xl-3" >
                            <label > scenes book no  </label>
                            <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content8">
                          </div>
                        
        </div>

        <div class="row">

                <div class="form-group col-xl-3" >
                        <label > A.S radio number </label>
                        <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content9">
                      </div>
                      <div class="form-group col-xl-3" >
                            <label > date </label>
                            <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content10">
                          </div>
                          <div class="form-group col-xl-3" >
                                <label > time </label>
                                <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content11">
                              </div>
                              <div class="form-group col-xl-3" >
                                    <label > signed </label>
                                    <input type="text" class="form-control" id="make" name="make" placeholder="make" [(ngModel)]="instruction.content12">
                                  </div>

        </div>

      
      
      
      
      
      
           
    
     
        
    
       
     <!-- <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->
     
      <div class="butt"> 
          <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="submitinstruction()" >Next</button>
        <button type="reset" class="btn btn-danger">Reset</button>
    
    </div>
        </form>
        </div>