





  
  <div class="div container-fluid ">
                                   

	
								   
<form name="stolen" >
    <div class="row  " >
    <div class="offset-5">
	       <h3> Scene Report </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-5  col-xl-2">
			 
			 </div>

<br>


<div class="row">
  <div class="form-group col-xl-4">
  
    <label >Station</label>
    <input type="text" class="form-control" id="companyname" name="companyname" value="" placeholder="station" [(ngModel)]="scene.content1">
     </div>
  <div class="form-group col-xl-4">
    <label for="exampleInputPassword1">Filing Referance  </label>
    <input type="text" class="form-control" id="policyNo" name="policyNo" value="" placeholder="filing" [(ngModel)]="scene.content2">
  </div>

<div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Reference (Form 132)/RRB  </label>
    <input type="date" class="form-control" id="Date of expairy" name="Date of expairy" placeholder="referance" [(ngModel)]="scene.content3">
  </div>
  
  </div>
  <div class="row">
      <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Disposal :CLOSED-U/D.F.W/D </label>
    <input type="text" class="form-control" id="petrol" name="petrol" placeholder="Disposal" [(ngModel)]="scene.content4">
  </div>
  

  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> File-COM./INC."A" </label>
    <input type="text" class="form-control" id="KMperPT" name="KMperPT" placeholder="File-COM./INC.A" [(ngModel)]="scene.content5">
  </div>
  
      <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> I.O Number </label>
    <input type="text" class="form-control" id="ignitionKey" name="ignitionKey" placeholder="I.O Number" [(ngModel)]="scene.content6">
  </div>
  
  
  
  </div>
  
  
  
  <div class="row">
 
  

       <div class="form-group col-xl-4">
    <label for="exampleFormControlTextarea1">Rank</label>
     <input type="text" class="form-control" id="Vehicle Value" name="Vehicle Value" placeholder="rank" [(ngModel)]="scene.content7">
	 </div>
	 
	       <div class="form-group col-xl-4">
    <label for="exampleFormControlTextarea1">name</label>
     <input type="text" class="form-control" id="Computer advised" name="Computer advised" placeholder="name" [(ngModel)]="scene.content8">
  </div>
	 

	   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> date  </label>
    <input type="text" class="form-control" id="rank" name="rank" placeholder="date" [(ngModel)]="scene.content9">
  </div>

	 
       </div>
	   
	   
	   
  
  <div class="row">

  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> signature </label>
    <input type="text" class="form-control" id="name" name="name" placeholder="signature" [(ngModel)]="scene.content10">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> rank </label>
    <input type="text" class="form-control" id="Cancelled by No" name="Cancelled by No" placeholder="rank" [(ngModel)]="scene.content11">
  </div>
  

  
  </div>
  
  
  
  
	   
	   
	

 
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="sceneReport()" >Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>
	</div>