  <div class="div container-fluid ">
                                   
<div class="row offset-8"  >								    
									<div class="form-check col-xl-6">
 <!-- <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" [(ngModel)]="viewmode" >
  <label class="form-check-label" for="defaultCheck1">
   complaint form 
  </label>-->
  <button mat-raised-button>  complaint form </button>
</div>

							<div class="form-check col-xl-6">
  <!--<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
  <label class="form-check-label" for="defaultCheck1">
    accused form
  </label>-->
  <button mat-raised-button>  accused form </button>
</div>
								   
	</div>
	
								   
<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> person details </h3>
		   
		   
	</div>
 </div>  
             <!-- <div class="bd offset-5  col-xl-2">
			 
			 </div> -->

<br>

<div>

  <span> <b> <i> Complainant :-(ID No/RC) </i> </b> </span> 
<br>
<br>
</div>
<div class="row">
  <div class="form-group col-xl-6">
  
    <label >Name</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Full name" [(ngModel)]="person.content1">
     </div>
  <div class="form-group col-xl-6">
    <label for="exampleInputPassword1">National ID  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="national id" [(ngModel)]="person.content2">
  </div>	
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Age  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="age" [(ngModel)]="person.content3">
  </div>
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Gender </label>
    <input type="text" class="form-control" id="sectionref" name="sectionref" placeholder="Arrested Date" [(ngModel)]="person.content4">
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> home number </label>
    <input type="time" class="form-control" id="investigation" name="investigation" placeholder="investigation officer" [(ngModel)]="person.content5">
  </div>
  </div>
  <div class="row">
 
  
    <div class="form-group col-xl-6" >
    <label for="exampleInputPassword1"> business number </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Prison No" [(ngModel)]="person.content6">
  </div>
       <div class="form-group col-xl-6">
    <label for="exampleFormControlTextarea1">residance address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" [(ngModel)]="person.content7"></textarea>
  </div>
       </div>
	   
	   
	   <div class="row">
	   
	          <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">residance address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" [(ngModel)]="person.content8"></textarea>
  </div>
	   
	   </div>
	   
	   
	

 
    

   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="submitperodetails()">next</button>
	<button type="reset" class="btn btn-danger">Refresh</button>

</div>
	</form>
<!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
	
   <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
    <button type="reset" class="btn btn-danger">Refresh</button>-->
	
	
	
	
	
	
	
	
	
	<form name="stolen" method="GET" action="offencevalues.php">
    <div class="row  " >
    <div class="offset-5">
	       <h3> person details </h3>
		   
		   
	</div>
 </div>  
             <div class="bd offset-5  col-xl-2">
			 
			 </div>

<br>

<div>

  <span> <b> <i> Accused from :-</i> </b> </span> 
<br>
<br>
</div>
<div class="row">
  <div class="form-group col-xl-6">
  
    <label >Name</label>
    <input type="text" class="form-control" id="station" name="station" value="" placeholder="Full name">
     </div>
  <div class="form-group col-xl-6">
    <label for="exampleInputPassword1">National ID  </label>
    <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="national id">
  </div>	
  </div>
  <div class="row">
  <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> Age  </label>
    <input type="text" class="form-control" id="section" name="section" placeholder="age">
  </div>
  
    <div class="form-group col-xl-4">
    <label for="exampleInputPassword1"> Gender </label>
 <select class="form-control" id="exampleFormControlSelect1">
      <option>male</option>
      <option>female</option>

    </select>
  </div>
  
   <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> home number </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="home number">
  </div>
  </div>
  <div class="row">
 
  
    <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> business number </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="business number">
  </div>
  
  
      <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> date of birth </label>
    <input type="date" class="form-control" id="investigation" name="investigation" placeholder="date of birth">
  </div>
        <div class="form-group col-xl-4" >
    <label for="exampleInputPassword1"> place of birth </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="place of birth">
  </div>
       
       </div>
	   
	   
	   
	   
	   <div class="row">
	   
	    
    <div class="form-group col-xl-6" >
    <label for="exampleInputPassword1"> DB no </label>
    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="business number">
  </div>
	   
	   </div>
	   
	   
	   <div class="row">
	    
		<div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">residance address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
	   
	   </div>
	   
	   
	   
	   <div class="row">
	   
	          <div class="form-group col-xl-12">
    <label for="exampleFormControlTextarea1">residance address</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
	   
	   </div>
	   


   
 <!-- <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
 
  <div class="butt"> 
  	<button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" >Next</button>
	<button type="reset" class="btn btn-danger">Reset</button>

</div>
	</form>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </div>
  
 
  
  
  


  
  
  