<div class="div container ">
  
    <form name="stolen" method="GET" action="offencevalues.php">
        <div class="row  " >
        <div class="offset-5">
             <h3> Details  form </h3>
           
           
      </div>
     </div>  
                 <div class="bd offset-5 ">
           
           </div>
    
    
    <div class="row">
      <div class="form-group col-xl-6 col-sm-6 col-md-6">
      
        <label >Value Stolen</label>
        <input type="text" class="form-control" id="station" name="Value Stolen" value="" placeholder="Value Stolen" [(ngModel)]="detailsOfRecord.content1">
         </div>
      <div class="form-group col-xl-6 col-sm-6 col-md-6">
        <label >Value recovered  </label>
        <input type="text" class="form-control" id="crno" name="crno" value="" placeholder="Value recovered" [(ngModel)]="detailsOfRecord.content2">
      </div>
      


      </div>
      <div class="row">
          <div class="form-group col-xl-6 col-sm-6 col-md-6" >
              <label > Vehicle/cycle recovered by  </label>
              <input type="text" class="form-control" id="section" name="section" placeholder="Vehicle/cycle recovered by" [(ngModel)]="detailsOfRecord.content3">
            </div>
      
      <div class="form-group col-xl-6 col-sm-6 col-md-6" >
        <label > on </label>
        <input type="text" class="form-control" id="investigation" name="investigation" placeholder="on " [(ngModel)]="detailsOfRecord.content4">
      </div>
      
     

        
      </div>
    
         
           <div class="row">

              <div class="form-group col-xl-6 col-sm-6 col-md-6" >
                  <label > cancellation effected by </label>
                  <input type="text" class="form-control" id="investigation" name="investigation" placeholder="cancellation effected by" [(ngModel)]="detailsOfRecord.content5">
                </div>
         
          
           <div class="form-group col-xl-6 col-sm-6 col-md-6" >
        <label> On </label>
        <input type="text" class="form-control" id="investigation" name="investigation" placeholder="On" [(ngModel)]="detailsOfRecord.content6">
      </div>
   </div>
      <div class="row"> 
      <div class="form-group col-xl-6 col-sm-6 col-md-6" >
        <label > Stolen Propart Form 169:CID Ref </label>
        <input type="date" class="form-control" id="investigation" name="investigation" placeholder="Stolen Propart Form 169:CID Ref" [(ngModel)]="detailsOfRecord.content7">
      </div>
      
      <div class="form-group col-xl-6 col-sm-6 col-md-6" >
        <label > cancelled on </label>
        <input type="text" class="form-control" id="investigation" name="investigation" placeholder="cancelled on" [(ngModel)]="detailsOfRecord.content8">
      </div>
           </div>
         
         
         
         
    
         
         
           
           <div class="row">
      <div class="form-group col-xl-6 col-sm-6 col-md-6" >
        <label > Finferprint Found at the scene: POS/NEG/CID.Reference </label>
        <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Finferprint Found at the scene" [(ngModel)]="detailsOfRecord.content9">
      </div>
      
      <div class="form-group col-xl-6 col-sm-6 col-md-6" >
        <label > Accused's FP s to CCB on </label>
        <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Accused's FP s to CCB on" [(ngModel)]="detailsOfRecord.content10">
      </div>
           </div>
         
         <div class="row">
        
         <div class="form-group col-xl-6 col-sm-6 col-md-6">
        <label >C.C.B No</label>
        <input type="text" class="form-control" id="investigation" name="investigation" placeholder="C.C.B No" [(ngModel)]="detailsOfRecord.content11">
      </div>
      <div class="form-group col-xl-6 col-sm-6 col-md-6" >
          <label >Results of trail to CCB on </label>
          <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Results of trail to CCB on" [(ngModel)]="detailsOfRecord.content12">
        </div>
     
    </div>
      <div class="row">
          
          <div class="form-group col-xl-6 col-sm-6 col-md-6" >
            <label > Information to Gazettes on </label>
            <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Information to Gazettes on" [(ngModel)]="detailsOfRecord.content13">
          </div>
     
          <div class="form-group col-xl-6 col-sm-6 col-md-6" >
              <label >Gazette Ref </label>
              <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Gazette Ref" [(ngModel)]="detailsOfRecord.content14">
            </div>

        </div>

               <div class="row">
                  
                  <div class="form-group col-xl-6 col-sm-6 col-md-6" >
                    <label > Para </label>
                    <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Para" [(ngModel)]="detailsOfRecord.content15">
                  </div>
                  <div class="form-group col-xl-6 col-sm-6 col-md-6" >
                      <label >Gazette Cancelled on</label>
                      <input type="text" class="form-control" id="investigation" name="investigation" placeholder="Gazette Cancelled on" [(ngModel)]="detailsOfRecord.content16">
                    </div>
      
                </div>

        
                       
        <br>
    
       
     <!-- <div class="form-group form-check">Results of trail to CCB on
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->
      <div class="butt"> 
        <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" (click)="details()">Next</button>
      <button type="reset" class="btn btn-danger">Reset</button>
    
    </div>
      </form>
    <!--<button type="submit" class="btn btn-primary" style="padding-left:25px;padding-right:25px;margin-top:-8.8%;margin-right:12%;" onclick="print();">Print</button>	
      
       <button class="btn btn-primary" style="padding-left:25px;padding-right:25px;" onclick="print();">Print</button>
        <button type="reset" class="btn btn-danger">Refresh</button>-->
      </div>
      
    
      
    
    
      
      
      