<div class="container">

    <div class="row" style="float:right;">
        <button style="background-color:blue;color:white;" mat-raised-button onclick="reportprint()">
            Print
        </button>

    </div>
</div>









<div class="container" id="report">


  <div class="row">

    <div class="col-xl-6">
      <span> Z.R.P </span>
    </div>
    <div class="col-xl-6">
      <span style="float:right;"> FORM 66 </span>

    </div>
  </div>
<br>

  <div class="row">
    <div class="col-xl-7 col-md-7 col-sm-7">
      <table width="100%">

        <tbody>
          <tr>

            <td class="td" colspan="3">Prosecutor's Ref </td>
            <td colspan="2" style="border-bottom:1px solid #ccc;">{{recordreport.content1}}</td>
            <td class="td" colspan="2" >C.R.B No:</td>
            <td  colspan="3" style="border-bottom:1px solid #ccc;">{{recordreport.content2}}</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td class="td" colspan="2" >Police Filing Ref </td>
            <td colspan="6" style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content3}}</td>
    
          </tr>
          <tr>
            <th scope="row"></th>
            <td class="td" colspan="2">Station </td>
            <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content4}}</td>
            <td class="td">C.R </td>
            <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content5}}</td>
          </tr>

          <tr>
              <th scope="row"></th>
              <td class="td" colspan="2">Section Ref </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content6}}</td>
              <td class="td">Invest. Off </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content7}}</td>
            </tr>
         
          </tbody>
      </table>
    </div>

    <div class="col-xl-4 col-md-4 col-sm-4">

      <div style="padding-left:50px;padding-bottom:30px;  border-left:1px solid #ccc;border-bottom:1px solid #ccc;" class="title">

         <h1> report record  </h1>


      </div>


    </div>


  </div>

<br>
  <div>


      <div class="col-xl-12" >
          <table width="100%" class=" table table-bordered ">
    
            <tbody>
              <tr >
                <td  style="text-transform:uppercase"> <b>Offence/Report</b> </td>
              </tr>
              
              </tbody>
          </table>
  </div>


  <div class="container">
<div class="col-xl-12">
      <table width="100%">

          
        <tbody>
        
 



            <tr>
              <td class="td" scope="row" colspan="2">Report Received (date) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content8}}</td>
              <td class="td">(time)</td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content9}}</td>
              <td class="td">(by)</td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content10}}</td>
           
            </tr>
            <tr>

              <td class="td" colspan="2">Occ between (day) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content11}}</td>
              <td class="td">(date) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content12}}</td>
              <td class="td">(time) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content13}}</td>
      
            </tr>
            <tr>

              <td class="td">(day) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content14}}</td>
              <td class="td">(date) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content15}}</td>
              <td class="td">(time) </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content16}}</td>
           
            </tr>
  

            <tr>
                <td class="td" colspan="2" >At(place of occurrence) </td>
                <td style="border-bottom:1px solid #ccc;width:200px">{{recordreport.content16}}</td>
              </tr>
           
            </tbody>
        </table>
      </div>
     

  </div>
<br>
<div class="row" width="100%" >
  <div class="col-xl-6 col-sm-6 col-md-6">



      <div style="padding-right:40px;border-top:2px solid #ccc;border-right:2px solid #ccc;border-bottom:2px solid #ccc;">
        <table class="container" width="100%" >

            <tbody>


                <tr  >

                  <td colspan="2"> <b> ACCUSED </b> (Nat: Reg No </td>
                    <td colspan="4" style="border-bottom:1px solid #ccc;width:800px">{{accused.content1}} )</td>
                   
                  </tr>
    

              <tr>
                <td class="td" colspan="1">Name </td>
                <td colspan="7" style="border-bottom:1px solid #ccc;">{{accused.content1}}</td>
               
              </tr>
              <tr>

                  <td class="td" colspan="1">Res </td>
                  <td colspan="7" style="border-bottom:1px solid #ccc;">{{accused.content2}}</td>
                  

              </tr>

              <tr>


                  <td class="td" colspan="1">Bus</td>
                  <td colspan="7" style="border-bottom:1px solid #ccc;">{{accused.content3}}</td>
               

              </tr>

              <tr>

                  <td class="td" colspan="1" >Race :</td>
                  <td colspan="2" style="border-bottom:1px solid #ccc;">{{accused.content4}}</td>
                  <td colspan="1" >sex :</td>
                  <td colspan="2" style="border-bottom:1px solid #ccc;">{{accused.content5}}</td>
                  <td colspan="2" class="td">Age:</td>
                  <td  colspan="2"   style="border-bottom:1px solid #ccc;">{{accused.content6}}</td>
              </tr>

              <tr>

                  <td class="td" colspan="1" >D.B.No</td>
                  <td colspan="7" style="border-bottom:1px solid #ccc;width:200px">{{accused.content7}}</td>
             
              </tr>



              <tr>
  
                <td class="td" colspan="2">D/L No </td>
                <td style="border-bottom:1px solid #ccc;width:200px">{{accused.content8}}</td>
                <td class="td" colspan="2" >Classes </td>
                <td style="border-bottom:1px solid #ccc;width:200px">{{accused.content9}}</td>
           
              </tr>
              <tr>
  
                <td class="td" colspan="3">Phone No(home) </td>
                <td style="border-bottom:1px solid #ccc;width:200px">{{accused.content10}}</td>
                <td class="td"> (bus) </td>
                <td style="border-bottom:1px solid #ccc;width:200px">{{accused.content11}}</td>
               
              </tr>
    
  
             
              </tbody>
          </table>
<br>
<br>
<br>
        </div>
      </div>

<div class="col-xl-6 col-md-6 col-sm-6 ">

<div style="border-top:2px solid #ccc;padding:10px;padding-bottom:83px;padding-left:70px; border-bottom:2px solid #ccc;margin-left:-6%;">
    <table width="100%">

        <tbody>
          

          <tr>

            <td colspan="4"> <b style="text-transform:uppercase;"> complainant/informant  </b> </td>

          </tr>

          <tr>
            <td class="td" colspan="2">(Nat.Reg.No</td>
            <td colspan="5" style="border-bottom:1px solid #ccc;">{{complainant.content1}} ) </td>
           
          </tr>
          <tr>

              <td class="td" colspan="2">Name</td>
              <td style="border-bottom:1px solid #ccc;width:800px">{{complainant.content2}}</td>
              

          </tr>

          <tr>


              <td class="td" colspan="2">Res: </td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{complainant.content3}}</td>
           

          </tr>

          <tr>

              <td class="td" colspan="2">Bus:</td>
              <td style="border-bottom:1px solid #ccc;width:200px">{{complainant.content4}}</td>          
          </tr>

          <tr>


              <td >Race :</td>
              <td style="border-bottom:1px solid #ccc;width:200px;">{{complainant.content5}}</td>
         
              <td >Sex :</td>
              <td style="border-bottom:1px solid #ccc;width:150px;">{{complainant.content6}}</td>
              <td >Age:</td>
              <td style="border-bottom:1px solid #ccc;width:200px;">{{complainant.content7}}</td>
         
          </tr>



          <tr>

            <td class="td" colspan="2" >Phone No (home) </td>
            <td style="border-bottom:1px solid #ccc;width:200px">{{complainant.content8}}</td>
            <td class="td" colspan="2">(Bus)</td>
            <td style="border-bottom:1px solid #ccc;width:200px">{{complainant.content9}}</td>
       
          </tr>
                 
          </tbody>
      </table>

    </div>

</div>






  </div>

<br>


  <div class="container-fluid">
<div class="col-xl-12">
    <table width="100%">


      <tbody>

        <tr>

            <td class="td" colspan="3" >Value Stolen </td>
            <td  style="border-bottom:1px solid #ccc;width:180px">{{details.content1}}</td>
            <td  colspan="2" >Value recovered </td>
            <td  style="border-bottom:1px solid #ccc;width:550px">{{details.content2}}</td>
            <td  colspan="3" >Exh's Held <b>YES/NO</b></td>
         
        </tr>

        <tr>

            <td class="td" colspan="3" >Vehicle/cycle recovered by </td>
            <td colspan="2" style="border-bottom:1px solid #ccc;">{{details.content3}}</td>
            <td class="td" colspan="2" >On:</td>
            <td  style="border-bottom:1px solid #ccc;">{{details.content4}}</td>
         
        </tr>

        <tr>

            <td class="td" colspan="3" >Cancellations effected by  </td>
            <td colspan="2" style="border-bottom:1px solid #ccc; width:200px;">{{details.content5}}</td>
            <td class="td" >On:</td>
            <td  style="border-bottom:1px solid #ccc;width:200px;">{{details.content6}}</td>
         
        </tr>
        <tr>

            <td  colspan="4" >Stolen Property Form 169:C.I.D Ref  </td>
            <td style="border-bottom:1px solid #ccc; width:200px;">{{details.content7}}</td>
            <td  colspan="2">Cancelled on</td>
            <td  style="border-bottom:1px solid #ccc;width:200px;">{{details.content8}}</td>
         
        </tr>
        <tr>

            <td class="td" colspan="5" >Fingerprints found at the scene: POS/NEG/C.I.D.Reference  </td>
            <td colspan="5" style="border-bottom:1px solid #ccc; width:200px;">{{details.content9}}</td>
            
         
        </tr>

        <tr>

            <td class="td" colspan="3" >Accused's F.P's to C.C.B on  </td>
            <td style="border-bottom:1px solid #ccc; width:200px;">{{details.content10}}</td>
            <td class="td" colspan="2">C.C.B. No</td>
            <td  style="border-bottom:1px solid #ccc;width:400px;">{{details.content11}}</td>
         
        </tr>
        <tr>

            <td class="td" colspan="3" >Results of trail to C.C.B on </td>
            <td style="border-bottom:1px solid #ccc; width:200px;">{{details.content12}}</td>
            <td class="td" colspan="2">Information to Gazettes On</td>
            <td  style="border-bottom:1px solid #ccc;width:400px;">{{details.content13}}</td>
         
        </tr>
        <tr>

            <td class="td" colspan="2" >Gazette Ref </td>
            <td style="border-bottom:1px solid #ccc; width:200px;">{{details.content14}}</td>
            <td class="td"  >Para :</td>
            <td style="border-bottom:1px solid #ccc; width:200px;">{{details.content15}}</td>          
            <td class="td" colspan="2">Gazette Cancelled on</td>
            <td  style="border-bottom:1px solid #ccc;width:400px;">{{details.content16}}</td>
         
        </tr>






      </tbody>




    </table>

  </div>
  </div>
<hr>
  <div class="row">


    <div class="col-xl-6 col-md-6 col-sm-6" style="border-right:1px solid #ccc;">

       <div class="offset-2">
                <p><b> Filing Instructions  </b> </p>
          <span  style="font-size:10px;"> Complete/Incomplete A/B/C </span>
       </div>

       <div>


         <table width="100%">

              <tbody>

                <tr>

                  <td class="td"> Signed  </td>
                  <td  style="border-bottom:1px solid #ccc;width:400px;">{{accused.content3}}</td>
  
                </tr>
                <br>
                <tr>

                    <td class="td"> Date  </td>
                    <td  style="border-bottom:1px solid #ccc;width:400px;">{{accused.content3}}</td>
    
                  </tr>

              </tbody>
           

         </table>


       </div>

    </div>


    <div class=" col-xl-4 col-sm-4 col-md-4">

       <table width="100%" >

        <tbody>

          <tr>
            <td> <b style="text-transform:uppercase;"> Result/Findings </b> </td>

   
          </tr>
<br>
<br>
          <tr>
              <td  style="border-bottom:1px solid #ccc;width:400px;">{{filing.content3}}</td>
          </tr>
          <br>
          <br>
          <tr>
              <td  style="border-bottom:1px solid #ccc;width:400px;">{{filing.content30}}</td>
          </tr>
          <br>
          <br>
          <tr>
              <td  style="border-bottom:1px solid #ccc;width:400px;">{{filing.content31}}</td>
          </tr>

        </tbody>

       </table>




    </div>

  </div>

<hr>

  <div >


    <table width="100%">

       <tbody>


         <tr>
           <td style="text-transform:uppercase;"> <b> Brief Circumstances </b>:- </td>
         </tr>
         <tr>
            <td > {{filing.content3}}  </td>
          </tr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
       </tbody>


    </table>


  </div>
<hr>


<div>

    <div >


        <table width="100%">
    
           <tbody>
    
    
             <tr>
               <td > Full Names and Addresses of Witness :-</td>
             </tr>
             <tr>
               <td > {{witness.content1}}  </td>
             </tr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
           </tbody>
    
    
        </table>
    
    
      </div> 
      
      



</div>
<hr>

<div>

    <div >


        <table width="100%">
    
           <tbody>
    
    
             <tr>
               <td > List of Exhibits  and Exhibit Numbers where Located :-</td>
             </tr>
             <tr>
               <td > {{exhibits.content1}}  </td>
             </tr>
             <tr>
                <td > {{exhibits.content2}}  </td>
              </tr>
              <tr>
                  <td > {{exhibits.content3}}  </td>
                </tr>
                <tr>
                    <td > {{exhibits.content4}}  </td>
                  </tr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
           </tbody>
    
    
        </table>
    
    
      </div> 
      
      



</div>






</div>



</div>